<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .col-sm-3 {
          display: block;
          width: 25% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-9 {
          display: block;
          width: 75% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .body .body__content {
          padding-top: 0 !important;
        }

        .mbl-pad-lrg {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mbl-pad-med {
          padding-right: 16px !important;
        }

        .mbl-pad-med,
        .mbl-pad-med-l {
          padding-left: 16px !important;
        }

        .mbl-pad-med-r {
          padding-right: 16px !important;
        }

        .column.mbl-pad-sml {
          padding-right: 8px !important;
        }

        .mbl-pad-sml {
          padding-right: 8px !important;
        }

        .column.mbl-pad-sml {
          padding-left: 8px !important;
        }

        .mbl-pad-sml,
        .mbl-pad-sml-l {
          padding-left: 8px !important;
        }

        .mbl-pad-sml-r {
          padding-right: 8px !important;
        }

        .mbl-pad-b-lg {
          padding-bottom: 24px !important;
        }

        .mbl-pad-b {
          padding-bottom: 16px !important;
        }

        .mbl-pad-b-sml {
          padding-bottom: 8px !important;
        }

        .column.gutter-xsml {
          padding-left: 4px !important;
          padding-right: 4px !important;
        }

        .gutter-xsml {
          padding-left: 4px !important;
          padding-right: 4px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .column.gutter {
          padding-right: 12px !important;
        }

        .gutter {
          padding-right: 12px !important;
        }

        .column.gutter {
          padding-left: 12px !important;
        }

        .gutter,
        .l-col-item {
          padding-left: 12px !important;
        }

        .l-col-item {
          padding-right: 4px !important;
        }

        .column.r-col-item {
          padding-left: 4px !important;
          padding-right: 12px !important;
        }

        .r-col-item {
          padding-left: 4px !important;
          padding-right: 12px !important;
        }

        .column.mbl-pad-sml {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mbl-pad-sml {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }

        .display-medium {
          font-size: 32px !important;
          line-height: 38px !important;
        }

        .h1.header.display-small {
          font-size: 26px !important;
          line-height: 32px !important;
        }

        .h3.header.display-small {
          font-size: 26px !important;
          line-height: 32px !important;
        }

        .display-small {
          font-size: 26px !important;
          line-height: 32px !important;
        }

        .h3.header.heading-large {
          font-size: 24px !important;
          line-height: 30px !important;
        }

        .heading-large {
          font-size: 24px !important;
          line-height: 30px !important;
        }

        .p.text.body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .blu-header .tagline {
          display: none !important;
        }

        .left-header {
          padding: 24px 8px 16px !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {

        .primary,
        .secondary {
          font-size: 16px !important;
        }

        .full-width-mobile {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .unsub-link {
          font-size: 12px !important;
          line-height: 20px;
        }

        .card-container-left,
        .card-container-right {
          padding: 0 24px 16px !important;
        }

        .unit-card-name,
        .location-card-name {
          font-size: 18px !important;
          font-weight: 400;
          letter-spacing: -.2px;
          line-height: 20px;
        }

        .card-header {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        .card-img {
          height: unset !important;
          max-height: unset !important;
          overflow: hidden;
        }
      }
    </style><!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;">
    <div class="preview" style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Here are the best places to buy a beach house.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 12px; padding-top: 0;">
          <!-- raw-helper -->
          <!-- /raw-helper -->
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email&utm_content=hero-image" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img width="640" src="https://vacasa.imgix.net/images/locations/large/3188.jpg?w=640&q=100&fit=crop&crop=focalpoint&ar=3:1.3" alt="Vacasa's Best Places to Buy a Beach House" border="0" class="img__block" style="display: block; width: 100%; max-width: 640px;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="pad-t pad-b bg-aspen-green-30 column col-sm-12" width="640" style="padding-top: 16px; padding-bottom: 16px; background-color: #E0E5DB;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB">
                                <a href="https://www.vacasa.com/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email&utm_content=logo" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img width="125" src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/12f655d2-b507-418c-8ed0-eaa382dfc5eb/3649x869.png" alt="Vacasa logo" border="0" class="img__block" style="width: 100%; vertical-align: bottom; margin: 0 auto; display: block; mso-hide: all; max-width: 125px;" /> </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter bg-aspen-green-30 pad-b txt-center column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px; background-color: #E0E5DB;width: 100%; text-align: center; background-color: #E0E5DB" align="center" valign="top" bgcolor="#E0E5DB">
                                <h1 class="display-small text-is-vacasa-blue header h1" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; height: auto; font-size: 32px; letter-spacing: -.2px; line-height: 40px; font-weight: 400; text-align: center; color: #0E3348;">Awaken your adventurous side</h1>
                                <p class="body-default pad-t-sml text-is-vacasa-blue text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; font-size: 18px; font-weight: 500; line-height: 28px; text-align: center; color: #0E3348;">With Summer right around the corner, it's the perfect time to plan a getaway to a beautiful destination.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!-- raw-helper -->
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="gutter row" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="r-col-item txt-center column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top">
                                <a href="https://www.vacasa.com/usa/California/Palm-Springs/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img class="pad-t img__block" src="https://vacasa.imgix.net/images/locations/large/155.jpg?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="" border="0" width="143" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;" />
                                    <div class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                        <tr>
                                          <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                              <tr class="container__row">
                                                <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                  <div class="row" style="background-color: #FFFFFF;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                      <tr class="row__row">
                                                        <td class="bg-aspen-green-30 pad-t-sml pad-b-sml gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB">
                                                          <h3 class="heading-large text-is-vacasa-blue header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">Palm Springs</h3>
                                                          <p class="body-small text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com/usa/California/Palm-Springs/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">Explore 205 homes&nbsp;&#x203A;</span></a></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table> <!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--> </div>
                                  </span></a>
                              </td>
                              <td class="r-col-item txt-center column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top">
                                <a href="https://www.vacasa.com/usa/Splash-Resort-Panama-City-Beach/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img class="pad-t img__block" src="https://vacasa.imgix.net/images/locations/large/3134.jpg?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="" border="0" width="143" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;" />
                                    <div class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                        <tr>
                                          <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                              <tr class="container__row">
                                                <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                  <div class="row" style="background-color: #FFFFFF;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                      <tr class="row__row">
                                                        <td class="bg-aspen-green-30 pad-t-sml pad-b-sml gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB">
                                                          <h3 class="heading-large text-is-vacasa-blue header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">Splash Resort - Panama City Beach</h3>
                                                          <p class="body-small text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com/usa/Splash-Resort-Panama-City-Beach/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">Explore 60 homes&nbsp;&#x203A;</span></a></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table> <!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--> </div>
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="gutter row" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="r-col-item txt-center column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top">
                                <a href="https://www.vacasa.com/usa/California/Idyllwild/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img class="pad-t img__block" src="https://vacasa.imgix.net/images/locations/large/2910.jpg?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="" border="0" width="143" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;" />
                                    <div class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                        <tr>
                                          <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                              <tr class="container__row">
                                                <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                  <div class="row" style="background-color: #FFFFFF;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                      <tr class="row__row">
                                                        <td class="bg-aspen-green-30 pad-t-sml pad-b-sml gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB">
                                                          <h3 class="heading-large text-is-vacasa-blue header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">Idyllwild</h3>
                                                          <p class="body-small text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com/usa/California/Idyllwild/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">Explore 43 homes&nbsp;&#x203A;</span></a></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table> <!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--> </div>
                                  </span></a>
                              </td>
                              <td class="r-col-item txt-center column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top">
                                <a href="https://www.vacasa.com/usa/California/Lake-Arrowhead/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img class="pad-t img__block" src="https://vacasa.imgix.net/images/locations/large/3316.jpg?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="" border="0" width="143" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;" />
                                    <div class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                        <tr>
                                          <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                              <tr class="container__row">
                                                <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                  <div class="row" style="background-color: #FFFFFF;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                      <tr class="row__row">
                                                        <td class="bg-aspen-green-30 pad-t-sml pad-b-sml gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB">
                                                          <h3 class="heading-large text-is-vacasa-blue header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">Lake Arrowhead</h3>
                                                          <p class="body-small text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com/usa/California/Lake-Arrowhead/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">Explore 34 homes&nbsp;&#x203A;</span></a></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table> <!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--> </div>
                                  </span></a>
                              </td>
                              <div class="gutter row" large="1" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                  <tr class="row__row">
                                    <td class="r-col-item txt-center column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top">
                                      <a href="https://www.vacasa.com/usa/California/Mammoth-Lakes/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                          <img class="pad-t img__block" src="https://vacasa.imgix.net/images/locations/large/1265.jpg?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="" border="0" width="143" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;" />
                                          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                              <tr>
                                                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr class="container__row">
                                                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                        <div class="row" style="background-color: #FFFFFF;">
                                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr class="row__row">
                                                              <td class="bg-aspen-green-30 pad-t-sml pad-b-sml gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB">
                                                                <h3 class="heading-large text-is-vacasa-blue header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">Mammoth Lakes</h3>
                                                                <p class="body-small text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com/usa/California/Mammoth-Lakes/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">Explore 151 homes&nbsp;&#x203A;</span></a></p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table> <!--[if mso | IE]> </td>
                                              </tr>
                                            </table> <![endif]--> </div>
                                        </span></a>
                                    </td>
                                    <td class="r-col-item txt-center column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top">
                                      <a href="https://www.vacasa.com/usa/Alabama/Gulf-Shores/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                          <img class="pad-t img__block" src="https://vacasa.imgix.net/images/locations/large/3188.jpg?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="" border="0" width="143" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;" />
                                          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                              <tr>
                                                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr class="container__row">
                                                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                        <div class="row" style="background-color: #FFFFFF;">
                                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr class="row__row">
                                                              <td class="bg-aspen-green-30 pad-t-sml pad-b-sml gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB">
                                                                <h3 class="heading-large text-is-vacasa-blue header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">Gulf Shores</h3>
                                                                <p class="body-small text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com/usa/Alabama/Gulf-Shores/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">Explore 1030 homes&nbsp;&#x203A;</span></a></p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table> <!--[if mso | IE]> </td>
                                              </tr>
                                            </table> <![endif]--> </div>
                                        </span></a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div large="1" class="row" style="background-color: #FFFFFF;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                  <tr class="row__row">
                                    <td class="gutter pad-t-lrg  column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px;width: 100%" align="left" valign="top">
                                      <div class="hr" style="background-color: #FFFFFF; width: 100%; margin: 0 auto; border-top: 1px solid #F1F1F2; height: 4px; widows: 100%; max-width: 380px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 380px" width="380" align="center">
                                          <tr>
                                            <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tr class="hr__row">
                                                  <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #F1F1F2; height: 4px;" height="4">&nbsp;</td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!-- /raw-helper -->
                              <div large="1" class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                  <tr>
                                    <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="container__row">
                                          <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                            <div class="row" style="background-color: #FFFFFF;">
                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                <tr class="row__row">
                                                  <td class="gutter pad-b column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top"> &nbsp; </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <div class="row" style="background-color: #FFFFFF;">
                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                <tr class="row__row">
                                                  <td class="gutter mbl-pad-sml column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top">
                                                    <div class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                                        <tr>
                                                          <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr class="container__row">
                                                                <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                                  <div class="row" style="background-color: #FFFFFF; border-radius: 5px 5px 0 0;">
                                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                      <tr class="row__row">
                                                                        <td class="pad-t-lrg gutter bg-aspen-green-30 txt-center column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; background-color: #E0E5DB;width: 100%; text-align: center; background-color: #E0E5DB; border-radius: 5px 5px 0 0" align="center" valign="top" bgcolor="#E0E5DB">
                                                                          <h3 class="display-small text-is-vacasa-blue pad-b header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; padding-bottom: 16px; font-size: 32px; letter-spacing: -.2px; line-height: 40px; font-weight: 400; text-align: center; color: #0E3348;">So, where to?</h3>
                                                                          <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/?utm_content=where-to-btn&utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" style="height:48px;v-text-anchor:middle;width:200px" arcsize="8%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/?utm_content=where-to-btn&utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none">Explore Vacation Homes</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div>
    						   <![endif]-->
                                                                          <!--[if !mso]><!-->
                                                                          <a href="https://www.vacasa.com/?utm_content=where-to-btn&utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #FFFFFF; text-decoration: none;"><span class="a__text" style="margin: 0; color: #FFFFFF; text-decoration: none;">
                                                                              <div class="primary button txt-center slug full-width-mobile dark-blue" style="border-radius: 2px; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 17px; font-weight: 400; min-width: 220px; text-decoration: none; white-space: nowrap; width: 100%; height: 48px; max-width: 320px; text-align: center; background-color: #2A4C5D; border: 1px solid #2A4C5D; color: #FFFFFF;">
                                                                                <table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                                                                  <tbody>
                                                                                    <tr class="tr">
                                                                                      <td class="td" style="padding: 0;">
                                                                                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                                                          <tbody>
                                                                                            <tr class="tr">
                                                                                              <td align="center" width="100%" bgcolor="#2A4C5D" class="td">
                                                                                                <a href="https://www.vacasa.com/?utm_content=where-to-btn&utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #FFFFFF; text-decoration: none;"><span class="button__text" style="margin: 0;"> Explore Vacation Homes </span></span></a>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </div>
                                                                            </span></a>
                                                                          <!--<![endif]-->
                                                                          <!--[if mso]></div><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                  <div class="row" style="background-color: #FFFFFF; border-radius: 0 0 5px 5px;">
                                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                      <tr class="row__row">
                                                                        <td class="bg-aspen-green-30 txt-center column col-sm-12" width="640" style="background-color: #E0E5DB;width: 100%; text-align: center; background-color: #E0E5DB; border-radius: 0 0 5px 5px" align="center" valign="top" bgcolor="#E0E5DB">
                                                                          <a href="https://www.vacasa.com/?utm_campaign=peat-trending-destinations&utm_content=20211022&utm_campaignid=3928&utm_uuid=2913668c-330f-11ec-ab11-72064d5f13b1&utm_source=peat&utm_medium=email&utm_content=where-to-image" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;"><img class="pad-t img__block" width="640" src="https://vacasa-units.imgix.net/3388942.jpg?w=640&fit=crop&crop&focalpoint&ar=3:1.125&corner-radius=0,0,5,5&mask=corners&fp-y=0.9" alt="An aerial photo of Daytona Beach, Florida" border="0" style="display: block; padding-top: 16px; width: 100%; max-width: 640px;" /></span></a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table> <!--[if mso | IE]> </td>
                                                        </tr>
                                                      </table> <![endif]--> </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <div class="row" style="background-color: #FFFFFF;">
                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                <tr class="row__row">
                                                  <td class="gutter pad-b-lrg column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top"> &nbsp; </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table> <!--[if mso | IE]> </td>
                                  </tr>
                                </table> <![endif]--> </div>
                              <div large="1" class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                  <tr>
                                    <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="container__row">
                                          <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                            <div class="row" style="background-color: #FFFFFF;">
                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                <tr class="row__row">
                                                  <td class="pad-b-sml column col-sm-12" width="640" style="padding-bottom: 8px;width: 100%" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <div class="pad-b-huge gutter row" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px; padding-bottom: 40px;">
                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                <tr class="row__row">
                                                  <td class="column col-sm-0" width="108.8" style="vertical-align: middle;width: 17%" align="left" valign="middle">&nbsp;</td>
                                                  <td class="txt-r column col-sm-3" width="108.8" style="vertical-align: middle;width: 17%; text-align: right" align="right" valign="middle">
                                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/1086978c-4ad4-456a-bf0d-36d7c8932ac3/1034x1036.png" width="64" alt="Vacasa App Logo" border="0" class="img__block" style="width: 64px; max-width: 64px; margin: 0; display: block;" />
                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                    <!--[if mso]><br /><br /><![endif]-->
                                                  </td>
                                                  <td class="vacasa-banner column col-sm-9" width="371.2" style="vertical-align: middle;width: 58%" align="left" valign="middle">
                                                    <p class="app-title pad-b-sml text p" style="display: block; margin: 0; padding-bottom: 8px; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 20px; font-weight: 600; line-height: 23px; color: #26221E; letter-spacing: -.5px;">Download the Vacasa app</p>
                                                    <p class="app-description text p" style="display: block; margin: 0; color: #26221E; letter-spacing: -.5px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 15px; font-weight: 500; line-height: 21px;">Browse thousands of vacation rentals and find your next getaway. Available for <a class="app-link a" href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span class="a__text" style="margin: 0; text-decoration: none; color: #007F90;"><strong>iOS</strong></span></a> and <a class="app-link a" href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span class="a__text" style="margin: 0; text-decoration: none; color: #007F90;"><strong>Android</strong></span></a>.</p>
                                                    <!--[if mso]><br /><br /><![endif]-->
                                                  </td>
                                                  <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table> <!--[if mso | IE]> </td>
                                  </tr>
                                </table> <![endif]--> </div>
                              <div large="-4" class="container" style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                  <tr>
                                    <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="container__row">
                                          <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                            <div class="row" style="background-color: #FFFFFF;">
                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                <tr class="row__row">
                                                  <td class="txt-center pad-b column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%; text-align: center" align="center" valign="top">
                                                    <!-- raw-helper -->
                                                    <p class="unsub-pref-link text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">
                                                      <a class="unsub-pref-link a" href="https://www.vacasa.com/policies" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span class="a__text" style="margin: 0; text-decoration: none; color: #6D7D87;">Privacy Policy</span></a> &nbsp; | &nbsp; <a class="unsub-pref-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span class="a__text" style="margin: 0; text-decoration: none; color: #6D7D87;">Unsubscribe</span></a>
                                                    </p>
                                                    <!-- /raw-helper -->
                                                    <!--[if mso]><br /><br /><![endif]-->
                                                    <p class="unsub-pref-link text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table> <!--[if mso | IE]> </td>
                                  </tr>
                                </table> <![endif]--> </div>
                              <!-- raw-helper -->
                              <!-- /raw-helper -->
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>