<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .col-sm-3 {
          display: block;
          width: 25% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-9 {
          display: block;
          width: 75% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .body .body__content {
          padding-top: 0 !important;
        }

        .mbl-pad-lrg {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .column.mbl-pad-med {
          padding-right: 16px !important;
        }

        .mbl-pad-med {
          padding-right: 16px !important;
        }

        .column.mbl-pad-med {
          padding-left: 16px !important;
        }

        .mbl-pad-med,
        .mbl-pad-med-l {
          padding-left: 16px !important;
        }

        .mbl-pad-med-r {
          padding-right: 16px !important;
        }

        .mbl-pad-sml {
          padding-right: 8px !important;
        }

        .mbl-pad-sml,
        .mbl-pad-sml-l {
          padding-left: 8px !important;
        }

        .mbl-pad-sml-r {
          padding-right: 8px !important;
        }

        .mbl-pad-b-lg {
          padding-bottom: 24px !important;
        }

        .mbl-pad-b {
          padding-bottom: 16px !important;
        }

        .mbl-pad-b-sml {
          padding-bottom: 8px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }

        .unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .blu-header .tagline {
          display: none !important;
        }

        .left-header {
          padding: 24px 8px 16px !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {

        .primary,
        .secondary {
          font-size: 16px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }

        .unsub-link {
          font-size: 12px !important;
          line-height: 20px;
        }

        .column.card-container-left,
        .column.card-container-right {
          padding: 0 24px 16px !important;
        }

        .card-container-left,
        .card-container-right {
          padding: 0 24px 16px !important;
        }

        .h3.header.unit-card-name {
          font-size: 18px !important;
          font-weight: 400;
          letter-spacing: -.2px;
          line-height: 20px;
        }

        .unit-card-name,
        .location-card-name {
          font-size: 18px !important;
          font-weight: 400;
          letter-spacing: -.2px;
          line-height: 20px;
        }

        .card-header {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        .card-img {
          height: unset !important;
          max-height: unset !important;
          overflow: hidden;
        }
      }
    </style><!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;">
    <div class="preview" style="background-color: #FBFAFA; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Explore monthly vacation rentals just a drive away.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;">
          <!-- raw-helper -->
          <!-- /raw-helper -->
          <div class="container" style="background-color: #FBFAFA; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="wht-header row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="wht-logo-container pad-t-lrg l-col-item pad-b column col-sm-12" width="640" style="padding-top: 24px; padding-bottom: 16px; padding-left: 24px; padding-right: 8px;width: 100%" align="left" valign="top">
                                <a href="https://vacasa.com" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img class="logo img__block" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 32px; mso-hide: all;" height="32" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FBFAFA; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter txt-l pad-b column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="display-large header h1" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; height: auto; font-size: 64px; color: #26221E; font-weight: 700; letter-spacing: -.6px; line-height: 68px; text-align: left;">Display Large</h1>
                                <h1 class="display-medium header h1" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; height: auto; color: #26221E; font-weight: 700; letter-spacing: -.6px; line-height: 68px; font-size: 48px; text-align: left;">Display Medium</h1>
                                <h1 class="display-small header h1" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; height: auto; color: #26221E; font-size: 32px; font-weight: 700; letter-spacing: -.2px; line-height: 40px; text-align: left;">Display Small</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter txt-l pad-b column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="heading-large header h2" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; color: #26221E; font-weight: medium; letter-spacing: -.2px; text-align: left;">Heading Large</h2>
                                <h2 class="heading-medium header h2" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #26221E; font-weight: medium; letter-spacing: -.2px; font-size: 21px; line-height: 28px; text-align: left;">Heading Medium</h2>
                                <h2 class="heading-small header h2" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #26221E; font-size: 16px; letter-spacing: -.2px; line-height: 24px; text-align: left;">Heading Small</h2>
                                <h2 class="heading-small-caps header h2" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #26221E; font-size: 16px; letter-spacing: -.2px; line-height: 24px; text-transform: uppercase; text-align: left;">Heading Small Caps</h2>
                                <h2 class="heading-tiny header h2" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #26221E; font-size: 12px; line-height: 16px; text-align: left;">Heading Tiny</h2>
                                <h2 class="heading-tiny-caps header h2" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 12px; line-height: 16px; color: #707579; text-transform: uppercase; text-align: left;">Heading Tiny Caps</h2>
                                <h2 class="heading-micro header h2" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #26221E; font-size: 10px; line-height: 14px; text-align: left;">Heading Micro</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter txt-l pad-b-lrg column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="body-default text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: left;">Body default: Good news! The unit you looked at is still available for the same week next year. Book now to secure your Vacasa home for another great vacation.</p><br />
                                <p class="body-large text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 22px; line-height: 36px; color: #373737; font-weight: 400; text-align: left;">Body large: Good news! The unit you looked at is still available for the same week next year. Book now to secure your Vacasa home for another great vacation.</p><br />
                                <p class="body-small text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: left;">Body small: Good news! The unit you looked at is still available for the same week next year. Book now to secure your Vacasa home for another great vacation.</p><br />
                                <p class="body-tiny text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 12px; font-weight: 400; line-height: 18px; text-align: left;">Body tiny: Good news! The unit you looked at is still available for the same week next year. Book now to secure your Vacasa home for another great vacation.</p><br />
                                <p class="body-micro text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 10px; font-weight: 4s00; line-height: 16px; text-align: left;">Body micro: Good news! The unit you looked at is still available for the same week next year. Book now to secure your Vacasa home for another great vacation.</p><br />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter pad-t-sml pad-b-sml mbl-pad-med  column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px;width: 100%" align="left" valign="top">
                                <!--[if mso]>
						<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:48px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Primary Button</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #2C3439; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;">
                                    <div class="primary" style="background-color: #FFD100; border: 1px solid #FFD100; border-radius: 4px; color: #26221E; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; font-weight: 400; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="" class="a" style="margin: 0; line-height: 1.3px; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; color: #2C3439; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Primary Button</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="mbl-pad-med pad-t-sml txt-center pad-b-sml column col-sm-12" width="640" style="padding-top: 8px; padding-bottom: 8px;width: 100%; text-align: center" align="center" valign="top">
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:56px;v-text-anchor:middle;width:200px" arcsize="8%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:56px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none">Primary Button Slug</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div>
						<![endif]-->
                                <!--[if !mso]><!-->
                                <a href="" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #2C3439; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;">
                                    <div class="primary button txt-center slug" style="background-color: #FFD100; border: 1px solid #FFD100; border-radius: 4px; color: #26221E; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; font-weight: 400; min-width: 220px; text-decoration: none; white-space: nowrap; width: 100%; height: 56px; max-width: 300px; text-align: center;">
                                      <table role="presentation" width="100%" height="56" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td">
                                                      <a href="" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;"><span class="button__text" style="margin: 0;"> Primary Button Slug </span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="l-col-item mbl-pad-med  pad-t-sml pad-b-sml column col-sm-12" width="320" style="padding-top: 8px; padding-bottom: 8px; padding-left: 24px; padding-right: 8px;width: 50%" align="left" valign="top">
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none">Primary Button Side</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #2C3439; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;">
                                    <div class="primary" style="background-color: #FFD100; border: 1px solid #FFD100; border-radius: 4px; color: #26221E; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; font-weight: 400; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role=" presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td">
                                                      <a href="" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;"><span class="button__text" style="margin: 0;">Primary Button Side</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                              <td class="column col-sm-0" width="320" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="txt-l gutter pad-t-sml pad-b-sml column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px;width: 100%; text-align: left" align="left" valign="top">
                                <div style="background-color: #FBFAFA;">
                                  <!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/login" style="height:35px;v-text-anchor:middle;width:125px;" arcsize="322%" stroke="f" fillcolor="#FFD00A">
								<w:anchorlock/>
								<center>
							<![endif]-->
                                  <a href="https://www.vacasa.com/login" class="a" style="margin: 0; width: 125px; text-align: center; line-height: 28px; font-weight: 500; font-size: 12px; font-family: 'Nunito Sans',Arial,sans-serif; border-radius: 90px; background-color: #FFD00A; -webkit-text-size-adjust: none; color: #2C3439; display: inline-block; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;"><b>Primary Pill Button</b></span></a>
                                  <!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="txt-l gutter pad-t-sml pad-b-sml column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px;width: 100%; text-align: left" align="left" valign="top">
                                <!--[if mso]>
						<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:48px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Primary Button Blue</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <div class="primary blue-btn" style="border-radius: 4px; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; font-weight: 400; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%; border: 1px solid #003349; background-color: #003349; color: #FBFAFA;">
                                      <table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td class="blue-btn td" align="center" width="100%" bgcolor="#003349" style="color: #FBFAFA; border: 1px solid #003349; background-color: #003349; width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px;">
                                                      <a href="" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; background-color: #003349; color: #FBFAFA;"><span class="a__text" style="margin: 0; color: #FBFAFA; text-decoration: none;"><span class="button__text" style="margin: 0; text-decoration: none; white-space: normal;">Primary Button Blue</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter mbl-pad-med pad-t-sml pad-b-sml column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px;width: 100%" align="left" valign="top">
                                <!-- Link Wrapper -->
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:48px;v-text-anchor:middle;width:552px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700">Get The App</center></v:roundrect><a href="" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #003349; text-decoration: none;"><span class="a__text" style="margin: 0; color: #003349; text-decoration: none;">
                                    <div class="secondary" style="background-color: #FBFAFA; border: 1px solid #007F90; border-radius: 4px; color: #FBFAFA; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; font-weight: 400; line-height: 24px; text-decoration: none; width: 100%;">
                                      <table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                        <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                          <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                            <td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                                <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                                  <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                                    <td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;">
                                                      <a href="" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0;"><span class="a__text" style="margin: 0; color: #003349; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0;"><span class="button__text" style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Secondary Button</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
						      </div>
						<![endif]-->
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="l-col-item mbl-pad-med  pad-t-sml pad-b-sml column col-sm-12" width="320" style="padding-top: 8px; padding-bottom: 8px; padding-left: 24px; padding-right: 8px;width: 50%" align="left" valign="top">
                                <!-- Link Wrapper -->
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:48px;v-text-anchor:middle;width:552px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700">Get The App</center></v:roundrect><a href="" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #003349; text-decoration: none;"><span class="a__text" style="margin: 0; color: #003349; text-decoration: none;">
                                    <div class="secondary" style="background-color: #FBFAFA; border: 1px solid #007F90; border-radius: 4px; color: #FBFAFA; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; font-weight: 400; line-height: 24px; text-decoration: none; width: 100%;">
                                      <table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                        <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                          <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                            <td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                                <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                                  <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                                    <td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;">
                                                      <a href="" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0;"><span class="a__text" style="margin: 0; color: #003349; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0;"><span class="button__text" style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Secondary Button Side</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
						      </div>
						<![endif]-->
                                  </span></a>
                              </td>
                              <td class="column col-sm-0" width="320" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FBFAFA; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter txt-l pad-b column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <a href="" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img width="592" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&w=1184&ar=2:1&fit=crop&crop=entropy,edges" alt="Open new page to book  on Vacasa.com." border="0" class="img__block" style="display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FBFAFA; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter txt-l pad-b main-unit-name  column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <a class="hero a" href="" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <p class="unit-name text p" style="display: block; margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-weight: 400; overflow: hidden; color: #26221E; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-decoration: none; white-space: nowrap; word-wrap: normal; text-align: left; text-overflow: ellipsis;"> </p>
                                    <p class="unit-attributes text p" style="display: block; margin: 0; color: #707579; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 16px; font-weight: 400; letter-spacing: .45px; line-height: 24px; text-transform: uppercase; text-align: left;">
                                      <!-- raw-helper --> &nbsp;Bed | &nbsp;Bath | Sleeps&nbsp;
                                      <!-- /raw-helper -->
                                    </p>
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FBFAFA; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter pad-b-lrg txt-center column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: center" align="center" valign="top">
                                <!--[if mso]>
						<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:48px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Find Your Winter Getaway</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #2C3439; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;">
                                    <div class="primary" style="background-color: #FFD100; border: 1px solid #FFD100; border-radius: 4px; color: #26221E; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; font-weight: 400; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="" class="a" style="margin: 0; line-height: 1.3px; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; color: #2C3439; display: inline-block; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Find Your Winter Getaway</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FBFAFA; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="pad-b pad-t-lrg row" style="background-color: #FBFAFA; padding-top: 24px; padding-bottom: 16px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter txt-l column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="header h2" style="line-height: 30px; margin: 0; height: auto; color: #26221E; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; text-align: left;"> Head south for fun and sun </h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="card-container-left column col-sm-12" width="320" style="padding: 0 8px 16px 24px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID=20108&utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #007F90; margin: 0; font-weight: 400; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1232832.jpg?w=568&ar=9:10&fit=crop&crop=entropy,edges&corner-radius=8,8,3,3&mask=corners" alt="Over The Moon" width="284" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 0;" />
                                    <h3 class="unit-card-name header h3" style="height: auto; font-size: 21px; line-height: 28px; padding: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-weight: 400; letter-spacing: -.2px; margin: 0; text-align: left; text-decoration: none; word-wrap: normal; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #26221E;">Over The Moon </h3>
                                    <p class="unit-card-attributes text p" style="display: block; color: #707579; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 12px; font-weight: 400; letter-spacing: .38px; line-height: 16px; margin: 0; text-transform: uppercase; word-wrap: none;">Anna Maria, FL </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                              <td class="card-container-right column col-sm-12" width="320" style="padding: 0 24px 16px 8px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID=13778&utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #007F90; margin: 0; font-weight: 400; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/783385.jpg?w=568&ar=9:10&fit=crop&crop=entropy,edges&corner-radius=8,8,3,3&mask=corners" alt="Wine Down " width="284" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 0;" />
                                    <h3 class="unit-card-name header h3" style="height: auto; font-size: 21px; line-height: 28px; padding: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-weight: 400; letter-spacing: -.2px; margin: 0; text-align: left; text-decoration: none; word-wrap: normal; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #26221E;">Wine Down </h3>
                                    <p class="unit-card-attributes text p" style="display: block; color: #707579; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 12px; font-weight: 400; letter-spacing: .38px; line-height: 16px; margin: 0; text-transform: uppercase; word-wrap: none;">Holmes Beach, FL </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="card-container-left column col-sm-12" width="320" style="padding: 0 8px 16px 24px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID=11728&utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #007F90; margin: 0; font-weight: 400; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1433893.jpg?w=568&ar=9:10&fit=crop&crop=entropy,edges&corner-radius=8,8,3,3&mask=corners" alt="Seventh Heaven at Harbor Hills" width="284" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 0;" />
                                    <h3 class="unit-card-name header h3" style="height: auto; font-size: 21px; line-height: 28px; padding: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-weight: 400; letter-spacing: -.2px; margin: 0; text-align: left; text-decoration: none; word-wrap: normal; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #26221E;">Seventh Heaven at Harbor Hills </h3>
                                    <p class="unit-card-attributes text p" style="display: block; color: #707579; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 12px; font-weight: 400; letter-spacing: .38px; line-height: 16px; margin: 0; text-transform: uppercase; word-wrap: none;">Bradenton, FL </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                              <td class="card-container-right column col-sm-12" width="320" style="padding: 0 24px 16px 8px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID=15343&utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #007F90; margin: 0; font-weight: 400; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1594669.jpg?w=568&ar=9:10&fit=crop&crop=entropy,edges&corner-radius=8,8,3,3&mask=corners" alt="Buddy&#x27;s Place at the Beach" width="284" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 0;" />
                                    <h3 class="unit-card-name header h3" style="height: auto; font-size: 21px; line-height: 28px; padding: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-weight: 400; letter-spacing: -.2px; margin: 0; text-align: left; text-decoration: none; word-wrap: normal; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #26221E;">Buddy&#x27;s Place at the Beach </h3>
                                    <p class="unit-card-attributes text p" style="display: block; color: #707579; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 12px; font-weight: 400; letter-spacing: .38px; line-height: 16px; margin: 0; text-transform: uppercase; word-wrap: none;">New Smyrna Beach, FL </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <!--pad-row-->
                              <td class="pad-b-lrg column col-sm-12" width="320" style="padding-bottom: 24px;width: 50%" align="left" valign="top"> </td>
                              <td class="column col-sm-12" width="320" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!-- raw-helper -->
          <div class="container" style="background-color: #FBFAFA; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="pad-b column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <!--pad-col-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!-- /raw-helper -->
          <div class="container" style="background-color: #FBFAFA; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="pad-b-sml column col-sm-12" width="640" style="padding-bottom: 8px;width: 100%" align="left" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <div class="pad-b-huge gutter row" style="background-color: #FBFAFA; padding-left: 24px; padding-right: 24px; padding-bottom: 40px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-0" width="108.8" style="vertical-align: middle;width: 17%" align="left" valign="middle">&nbsp;</td>
                              <td class="txt-r column col-sm-3" width="108.8" style="vertical-align: middle;width: 17%; text-align: right" align="right" valign="middle">
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/ca74dd51-f374-46c0-a04f-861573cc967b/1034x1036.png" width="64" alt="Vacasa App Logo" border="0" class="img__block" style="width: 64px; max-width: 64px; margin: 0; display: block;" />
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <!--[if mso]><br /><br /><![endif]-->
                              </td>
                              <td class="vacasa-banner column col-sm-9" width="371.2" style="vertical-align: middle;width: 58%" align="left" valign="middle">
                                <p class="app-title pad-b-sml text p" style="display: block; margin: 0; padding-bottom: 8px; font-size: 20px; font-weight: 600; line-height: 23px; color: #26221E; font-family: 'Nunito Sans',Arial,sans-serif; letter-spacing: -.5px;">Download the Vacasa app</p>
                                <p class="app-description text p" style="display: block; margin: 0; color: #26221E; font-family: 'Nunito Sans',Arial,sans-serif; letter-spacing: -.5px; font-size: 15px; font-weight: 500; line-height: 21px;">Browse thousands of vacation rentals and find your next getaway. Available for <a class="app-link a" href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span class="a__text" style="margin: 0; text-decoration: none; color: #007F90;"><strong>iOS</strong></span></a> and <a class="app-link a" href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span class="a__text" style="margin: 0; text-decoration: none; color: #007F90;"><strong>Android</strong></span></a>.</p>
                                <!--[if mso]><br /><br /><![endif]-->
                              </td>
                              <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FBFAFA; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="unsubscribe-preferences-container txt-center column col-sm-12" width="640" style="padding-bottom: 16px; padding-top: 0;width: 100%; text-align: center" align="center" valign="top">
                                <a href="https://www.youtube.com/channel/UCgZXkw4UVFCChoAmPzXNZbA" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img class="social-icon si-pad-r img__block" src="http://vacasa-email.imgix.net/vacasa-footer-youtube.png" title="Twitter" alt="YouTube" width="36" border="0" style="max-width: 100%; display: inline; padding-right: 36px;" />
                                  </span></a>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <a class="unsub-link a" href="https://www.pinterest.com/vacasa/" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; text-decoration: none; font-weight: 400; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">
                                    <img class="social-icon si-pad-r img__block" src="http://vacasa-email.imgix.net/vacasa-footer-pinterest.png" title="Facebook" alt="Pinterest" width="36" border="0" style="max-width: 100%; display: inline; padding-right: 36px;" />
                                  </span></a>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; text-decoration: none; font-weight: 400; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">
                                    <img class="social-icon img__block" src="http://vacasa-email.imgix.net/vacasa-footer-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;" />
                                  </span></a>
                                <!--[if mso]><br /><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FBFAFA; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="txt-center column col-sm-12" width="640" style="width: 100%; text-align: center" align="center" valign="top">
                                <!--  -->
                                <p class="unsub-pref-link text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">
                                  <a class="unsub-pref-link a" href="https://www.vacasa.com/policies" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span class="a__text" style="margin: 0; text-decoration: none; color: #6D7D87;">Privacy Policy</span></a> &nbsp; | &nbsp;<a class="unsub-pref-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span class="a__text" style="margin: 0; text-decoration: none; color: #6D7D87;">Manage&nbsp;preferences</span></a> &nbsp; | &nbsp; <a class="unsub-pref-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span class="a__text" style="margin: 0; text-decoration: none; color: #6D7D87;">Unsubscribe</span></a>
                                </p>
                                <!--  -->
                                <!--[if mso]><br /><br /><![endif]-->
                                <p class="pad-t unsub-pref-link text p" style="display: block; padding-top: 16px; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FBFAFA;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="pad-b column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="background-color: #FBFAFA; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>