<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }
        .col-sm-3 {
          display: block;
          width: 25% !important;
        }
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-9 {
          display: block;
          width: 75% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .body .body__content {
          padding-top: 0 !important;
        }
      }
      @media only screen and (max-width:400px) {
        .column.gutter {
          padding-right: 12px !important;
        }
        .gutter {
          padding-right: 12px !important;
        }
        .column.gutter,
        .column.l-col-item {
          padding-left: 12px !important;
        }
        .gutter,
        .l-col-item {
          padding-left: 12px !important;
        }
        .column.l-col-item {
          padding-right: 4px !important;
        }
        .l-col-item {
          padding-right: 4px !important;
        }
        .column.r-col-item {
          padding-left: 4px !important;
          padding-right: 12px !important;
        }
        .r-col-item {
          padding-left: 4px !important;
          padding-right: 12px !important;
        }
      }
      @media only screen and (max-width:500px) {
        .h1.header.display-medium {
          font-size: 38px !important;
          line-height: 44px !important;
        }
        .display-medium {
          font-size: 38px !important;
          line-height: 44px !important;
        }
        .h2.header.heading-large {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .heading-large {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .p.text.body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .primary {
          font-size: 16px !important;
        }
        .full-width-mobile {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width:600px) {
        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }
      }</style><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet"><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;"><div style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Make {{{RESERVATION_CITY_CITY}}} a tradition or discover more destinations. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 12px; padding-top: 12px;"><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px;width: 100%" align="left" valign="top"><a href="https://vacasa.com?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/12f655d2-b507-418c-8ed0-eaa382dfc5eb/3649x869.png" alt="Vacasa logo" border="0" width="1825" style="width: 100%; vertical-align: bottom; display: inline-block; mso-hide: all; max-width: 145px;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%; text-align: left" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                    <tr>
                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF; color: #969A9C;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; background-color: #ECF0F0;width: 100%; background-color: #ECF0F0; border-radius: 5px" align="left" valign="top" bgcolor="#ECF0F0"><h1 class="display-medium header h1" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; height: auto; color: #26221E; font-weight: 700; letter-spacing: -.6px; line-height: 68px; font-size: 48px; text-align: left;">Let's start a tradition</h1><p class="body-default text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 8px; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: left;">We hope you had a great time at {{{UNIT_NAME}}} and can't wait to hose you again. Book your return to {{{UNIT_ADDRESS_CITY}}} below and we'll see you soon!</p><a href="https://www.vacasa.com/unit/{{{ RESERVATION_UNIT_ID }}}?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1?" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img width="592" src="https://vacasa-units.imgix.net/{{{UNIT_PRIMARY_IMAGE_ID}}}.jpg?w=1280&mask=corners&corner-radius=10,10,10,10&ar=3.25:2&fit=crop&crop=focalpoint" alt="{{{UNIT_NAME}}}, located in {{{UNIT_ADDRESS_CITY}}}." border="0" style="display: block; max-width: 100%; padding-bottom: 16px;"> </span></a><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit/{{{ RESERVATION_UNIT_ID }}}?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit/{{{ RESERVATION_UNIT_ID }}}?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268psx;-webkit-text-size-adjust:none">Book Your Home</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="https://www.vacasa.com/unit/{{{ RESERVATION_UNIT_ID }}}?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #2C3439; text-decoration: none;"><span style="margin: 0; color: #2C3439; text-decoration: none;"><div class="primary full-width-mobile" style="background-color: #FFD100; border: 1px solid #FFD100; border-radius: 2px; color: #26221E; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 17px; font-weight: 400; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%; height: 40px; max-width: 200px;"><table role=" presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tbody><tr><td style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tbody><tr><td align="center" width="100%" bgcolor="#FFD00A"><a href="https://www.vacasa.com/unit/{{{ RESERVATION_UNIT_ID }}}?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #2C3439; text-decoration: none;"><span style="margin: 0;">Book Your Home</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><h2 class="heading-large header h2" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; color: #26221E; font-weight: medium; letter-spacing: -.2px; text-align: left;">How do you like to vacation?</h2></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF; padding-bottom: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="l-col-item column" width="320" style="padding-left: 24px; padding-right: 8px;width: 50%" align="left" valign="top"><a href="https://www.vacasa.com/lakefront-vacation-rentals?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="https://vacasa-units.imgix.net/1698748.jpg?w=568&ar=1:1&fit=crop&corner-radius=8,8,8,8&mask=corners" alt="Lake houses" width="500" border="0" style="width: 100%; max-width: 500px; display: block;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #0E3348;">Lakefront homes ›</p></span></a></td><td class="r-col-item column" width="320" style="padding-left: 8px; padding-right: 24px;width: 50%" align="left" valign="top"><a href="https://www.vacasa.com/pet-friendly-vacation-rentals?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="https://www-vacasa.imgix.net/IMG_3929.jpg?w=568&ar=1:1&fit=crop&corner-radius=8,8,8,8&mask=corners" alt="Hot Tub" width="500" border="0" style="width: 100%; max-width: 500px; display: block;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #0E3348;">Dog-friendly homes ›</p></span></a></td></tr></table></div><div style="background-color: #FFFFFF; padding-bottom: 32px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="l-col-item column" width="320" style="padding-left: 24px; padding-right: 8px;width: 50%" align="left" valign="top"><a href="https://www.vacasa.com/vacation-rentals-with-pools?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="https://www-vacasa.imgix.net/47748_key_west_fl_pool.jpg?w=568&ar=1:1&fit=crop&corner-radius=8,8,8,8&mask=corners" alt="Oceanfront" width="500" border="0" style="width: 100%; max-width: 500px; display: block;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #0E3348;">Homes with pools ›</p></span></a></td><td class="r-col-item column" width="320" style="padding-left: 8px; padding-right: 24px;width: 50%" align="left" valign="top"><a href="https://www.vacasa.com/oceanfront-vacation-rentals?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="https://vacasa-units.imgix.net/1259207.jpg?w=568&ar=1:1&fit=crop&corner-radius=8,8,8,8&mask=corners" alt="Oceanfront" width="500" border="0" style="width: 100%; max-width: 500px; display: block;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #0E3348;">Oceanfront homes ›</p></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-bottom: 8px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div class="gutter" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px; padding-bottom: 40px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-0" width="108.8" style="vertical-align: middle;width: 17%" align="left" valign="middle">&nbsp;</td><td class="column col-sm-3" width="108.8" style="vertical-align: middle;width: 17%; text-align: right" align="right" valign="middle"><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/1086978c-4ad4-456a-bf0d-36d7c8932ac3/1034x1036.png" width="64" alt="Vacasa App Logo" border="0" style="width: 64px; max-width: 64px; margin: 0; display: block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]><br /><br /><![endif]--></td><td class="vacasa-banner column col-sm-9" width="371.2" style="vertical-align: middle;width: 58%" align="left" valign="middle"><p class="text p" style="display: block; margin: 0; padding-bottom: 8px; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 20px; font-weight: 600; line-height: 23px; color: #26221E; letter-spacing: -.5px;">Download the Vacasa app</p><p class="text p" style="display: block; margin: 0; color: #26221E; letter-spacing: -.5px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 15px; font-weight: 500; line-height: 21px;">Browse thousands of vacation rentals and find your next getaway. Available for <a href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span style="margin: 0; text-decoration: none; color: #007F90;"><strong>iOS</strong></span></a> and <a href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span style="margin: 0; text-decoration: none; color: #007F90;"><strong>Android</strong></span></a>.</p><!--[if mso]><br /><br /><![endif]--></td><td class="column-filler" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="width: 100%; text-align: center" align="center" valign="top"><p class="text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;"><a href="https://www.vacasa.com/policies" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Privacy Policy</span></a> &nbsp; | &nbsp; <a href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Unsubscribe</span></a></p><!--[if mso]><br /><br /><![endif]--><p class="text p" style="display: block; padding-top: 16px; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
