<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .body .body__content {
          padding-top: 0 !important;
        }
      }
      @media only screen and (max-width:400px) {
        .column.gutter {
          padding-right: 12px !important;
        }
        .gutter {
          padding-right: 12px !important;
        }
        .column.gutter {
          padding-left: 12px !important;
        }
        .gutter {
          padding-left: 12px !important;
        }
        .column.r-col-item {
          padding-left: 4px !important;
          padding-right: 12px !important;
        }
        .r-col-item {
          padding-left: 4px !important;
          padding-right: 12px !important;
        }
      }
      @media only screen and (max-width:500px) {
        .p.text.body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .secondary {
          font-size: 16px !important;
        }
      }</style><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet"><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;"><div style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Vacasa Real Estate can help make it a reality. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 12px; padding-top: 12px;"><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top"><a href="https://vacasa.com" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/12f655d2-b507-418c-8ed0-eaa382dfc5eb/3649x869.png" alt="Vacasa logo" border="0" width="1825" style="width: 100%; vertical-align: bottom; display: inline-block; mso-hide: all; max-width: 145px;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><p class="body-default text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 16px; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: left;">Hi {{{sentence RESERVATION_FIRST_NAME}}},</p><p class="body-default text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 16px; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: left;">We hope you had a great stay with Vacasa in {{{ RESERVATION_CITY_CITY }}}. If you spent part of your trip daydreaming about a second home of your own, we should talk. Owning a vacation home isn’t just a personal luxury. The right property can be a smart investment—while you enjoy the emotional reward of gathering with family and friends, year after year.</p><p class="body-default text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 16px; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: left;">It's easier to get started than you might think. Our Vacasa Real Estate team can help you find the right home for your budget, finances, and personal interests.<br><a href="https://www.vacasa.com/real-estate/buyer?utm_source=transactional&utm_medium=email&utm_campaign=tx-real-estate-post-stay-final" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Learn about Vacasa Real Estate&nbsp;&#x203A;</span></a></p><p class="body-default text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 16px; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: left;">If you're interested, we would love to show you some available homes around {{{ RESERVATION_CITY_CITY }}}, or just chat with you about your home buying options.</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                    <tr>
                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="r-col-item column" width="320" style="padding-left: 8px; padding-right: 24px;width: 50%" align="left" valign="top"><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:newhomes@vacasa.com?subject=Buying a vacation home in {{{ RESERVATION_CITY_CITY }}}&body=Hi there, I would like to learn more about investing in a {{{ RESERVATION_CITY_CITY }}} vacation home." style="height:48px;v-text-anchor:middle;width:552px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700">Get The App</center></v:roundrect><a href="mailto:newhomes@vacasa.com?subject=Buying a vacation home in {{{ RESERVATION_CITY_CITY }}}&body=Hi there, I would like to learn more about investing in a {{{ RESERVATION_CITY_CITY }}} vacation home." style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="mailto:newhomes@vacasa.com?subject=Buying a vacation home in {{{ RESERVATION_CITY_CITY }}}&body=Hi there, I would like to learn more about investing in a {{{ RESERVATION_CITY_CITY }}} vacation home." target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #003349; text-decoration: none;"><span style="margin: 0; color: #003349; text-decoration: none;"><div class="secondary" style="background-color: #FFFFFF; border: 1px solid #007F90; border-radius: 4px; color: #FBFAFA; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; text-decoration: none; width: 100%; max-width: 320px;"><table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" width="100%" bgcolor="#ffffff" style="width: 100%; padding: 6px 12px; max-width: 200px; border: none; margin-bottom: 0; margin-top: 0;"><a href="mailto:newhomes@vacasa.com?subject=Buying a vacation home in {{{ RESERVATION_CITY_CITY }}}&body=Hi there, I would like to learn more about investing in a {{{ RESERVATION_CITY_CITY }}} vacation home." style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; color: #003349; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Email Us</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if mso]>
							  </div>
						<![endif]--></span></a></td><td class="r-col-item column" width="320" style="padding-left: 8px; padding-right: 24px;width: 50%" align="left" valign="top"><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:8772669104" style="height:48px;v-text-anchor:middle;width:552px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700">Get The App</center></v:roundrect><a href="tel:8772669104" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:21px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="tel:8772669104" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #003349; text-decoration: none;"><span style="margin: 0; color: #003349; text-decoration: none;"><div class="secondary" style="background-color: #FFFFFF; border: 1px solid #007F90; border-radius: 4px; color: #FBFAFA; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; text-decoration: none; width: 100%; max-width: 320px;"><table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" width="100%" bgcolor="#ffffff" style="width: 100%; padding: 6px 12px; max-width: 200px; border: none; margin-bottom: 0; margin-top: 0;"><a href="tel:8772669104" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; color: #003349; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Call Us</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if mso]>
							  </div>
						<![endif]--></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><p class="body-default text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 16px; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: left;">All the best,<br>Team Vacasa<br><a href="tel:+18774747045" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">877-474-7045</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-bottom: 8px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-bottom: 24px;width: 100%; text-align: center" align="center" valign="top"><p class="text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;"><a href="https://www.vacasa.com/policies" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Privacy Policy</span></a> &nbsp; | &nbsp; <a href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Unsubscribe</span></a></p><!--[if mso]><br /><br /><![endif]--><p class="text p" style="display: block; padding-top: 16px; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif;">{{> real-estate-footer }}</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
