<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .col-sm-3 {
          display: block;
          width: 25% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-9 {
          display: block;
          width: 75% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .body .body__content {
          padding-top: 0 !important;
        }

        .mbl-pad-lrg {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mbl-pad-med {
          padding-right: 16px !important;
        }

        .mbl-pad-med,
        .mbl-pad-med-l {
          padding-left: 16px !important;
        }

        .mbl-pad-med-r {
          padding-right: 16px !important;
        }

        .mbl-pad-sml {
          padding-right: 8px !important;
        }

        .mbl-pad-sml,
        .mbl-pad-sml-l {
          padding-left: 8px !important;
        }

        .mbl-pad-sml-r {
          padding-right: 8px !important;
        }

        .mbl-pad-b-lg {
          padding-bottom: 24px !important;
        }

        .mbl-pad-b {
          padding-bottom: 16px !important;
        }

        .mbl-pad-b-sml {
          padding-bottom: 8px !important;
        }
      }

      @media only screen and (max-width:400px) {
        .column.gutter {
          padding-right: 12px !important;
        }

        .gutter {
          padding-right: 12px !important;
        }

        .column.gutter {
          padding-left: 12px !important;
        }

        .gutter,
        .l-col-item {
          padding-left: 12px !important;
        }

        .l-col-item {
          padding-right: 4px !important;
        }

        .r-col-item {
          padding-left: 4px !important;
          padding-right: 12px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }

        .h1.header.display-medium {
          font-size: 38px !important;
          line-height: 44px !important;
        }

        .display-medium {
          font-size: 38px !important;
          line-height: 44px !important;
        }

        .heading-large {
          font-size: 24px !important;
          line-height: 30px !important;
        }

        .p.text.body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .blu-header .tagline {
          display: none !important;
        }

        .left-header {
          padding: 24px 8px 16px !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {

        .primary,
        .secondary {
          font-size: 16px !important;
        }

        .full-width-mobile {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .unsub-link {
          font-size: 12px !important;
          line-height: 20px;
        }

        .card-container-left,
        .card-container-right {
          padding: 0 24px 16px !important;
        }

        .unit-card-name,
        .location-card-name {
          font-size: 18px !important;
          font-weight: 400;
          letter-spacing: -.2px;
          line-height: 20px;
        }

        .card-header {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        .card-img {
          height: unset !important;
          max-height: unset !important;
          overflow: hidden;
        }
      }
    </style><!-- content -->
    <!-- raw-helper -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;">
    <div class="preview" style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Introduce us—you can earn a $500 vacation credit.*
      <!-- /raw-helper -->&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 12px; padding-top: 12px;">
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter pad-b pad-t column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <a href="https://vacasa.com?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/12f655d2-b507-418c-8ed0-eaa382dfc5eb/3649x869.png" alt="Vacasa logo" border="0" class="img__block" width="1825" style="width: 100%; vertical-align: bottom; margin: 0 auto; display: block; mso-hide: all; max-width: 145px;" /> </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter pad-b-xl column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%" align="left" valign="top">
                                <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr class="container__row">
                                            <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                              <div class="color-dusk-lightest row" style="background-color: #FFFFFF; color: #969A9C; border-radius: 5px 5px 0 0;">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="gutter pad-t pad-b bg-tetons-gray-20 txt-center column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; background-color: #ECF0F0; border-radius: 5px 5px 0 0;width: 100%; text-align: center; background-color: #ECF0F0" align="center" valign="top" bgcolor="#ECF0F0">
                                                      <h1 class="display-medium header h1" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; height: auto; color: #26221E; font-weight: 700; letter-spacing: -.6px; line-height: 68px; font-size: 48px; text-align: center;">Know the next great Vacasa home?</h1>
                                                      <p class="body-default pad-b text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 16px; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: center;">Introduce us—you can earn a $500 vacation credit.</p>
                                                      <!-- raw-helper -->
                                                      <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=primary-cta" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=primary-cta" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268psx;-webkit-text-size-adjust:none">Refer a Homeowner</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                                      <!--[if !mso]><!-->
                                                      <a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=primary-cta" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #2C3439; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;">
                                                          <div class="primary side full-width-mobile" style="background-color: #FFD100; border: 1px solid #FFD100; border-radius: 2px; color: #26221E; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 17px; font-weight: 400; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%; margin: 0 auto; height: 40px; max-width: 200px; display: block;">
                                                            <table role=" presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                                              <tbody>
                                                                <tr class="tr">
                                                                  <td class="td" style="padding: 0;">
                                                                    <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                                      <tbody>
                                                                        <tr class="tr">
                                                                          <td align="center" width="100%" bgcolor="#FFD00A" class="td">
                                                                            <a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=primary-cta" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2C3439; text-decoration: none;"><span class="button__text" style="margin: 0;">Refer a Homeowner</span></span></a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </span></a>
                                                      <!--<![endif]-->
                                                      <!--[if mso]></div><![endif]-->
                                                      <!-- /raw-helper --> <a href="https://www.vacasa.com/unit/42933?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1?" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span class="a__text" style="margin: 0; color: #007F90; text-decoration: none;">
                                                          <img class="pad-b pad-t img__block" width="592" src="https://vacasa-email.imgix.net/homowner_rec_2021.png?w=640&q=90&fit=crop&crop=focalpoint&ar=3:1.25" alt="Introduce us—you can earn a $500 vacation credit.*" border="0" style="display: block; max-width: 100%; padding-top: 16px; padding-bottom: 16px;" />
                                                        </span></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="color-dusk-lightest row" style="background-color: #FFFFFF; color: #969A9C; border-radius: 0 0 5px 5px;">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="gutter pad-t pad-b bg-color-key-west-yellow txt-l column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; background-color: #FFD100; border-radius: 0 0 5px 5px;width: 100%; text-align: left" align="left" valign="top" bgcolor="#FFD100">
                                                      <h1 class="display-medium header h1" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; height: auto; color: #26221E; font-weight: 700; letter-spacing: -.6px; line-height: 68px; font-size: 48px; text-align: left;">How it works</h1>
                                                      <p class="body-default pad-b text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 16px; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: left;">1. Tell us about a homeowner who could use a hand managing their vacation rental. (Referring yourself is fair game, too.)</p>
                                                      <p class="body-default pad-b text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 16px; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: left;">2. Once their home is listed on Vacasa.com, you’ll get $500 credit for your next stay with us.</p>
                                                      <p class="body-default pad-b text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 16px; color: #373737; font-size: 18px; font-weight: 500; line-height: 28px; text-align: left;">3. We’ll share the love by giving the homeowner $500 off their first statement.</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="pad-b-sml column col-sm-12" width="640" style="padding-bottom: 8px;width: 100%" align="left" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <div class="pad-b-huge gutter row" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px; padding-bottom: 40px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-0" width="108.8" style="vertical-align: middle;width: 17%" align="left" valign="middle">&nbsp;</td>
                              <td class="txt-r column col-sm-3" width="108.8" style="vertical-align: middle;width: 17%; text-align: right" align="right" valign="middle">
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/1086978c-4ad4-456a-bf0d-36d7c8932ac3/1034x1036.png" width="64" alt="Vacasa App Logo" border="0" class="img__block" style="width: 64px; max-width: 64px; margin: 0; display: block;" />
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <!--[if mso]><br /><br /><![endif]-->
                              </td>
                              <td class="vacasa-banner column col-sm-9" width="371.2" style="vertical-align: middle;width: 58%" align="left" valign="middle">
                                <p class="app-title pad-b-sml text p" style="display: block; margin: 0; padding-bottom: 8px; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 20px; font-weight: 600; line-height: 23px; color: #26221E; letter-spacing: -.5px;">Download the Vacasa app</p>
                                <p class="app-description text p" style="display: block; margin: 0; color: #26221E; letter-spacing: -.5px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 15px; font-weight: 500; line-height: 21px;">Browse thousands of vacation rentals and find your next getaway. Available for <a class="app-link a" href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span class="a__text" style="margin: 0; text-decoration: none; color: #007F90;"><strong>iOS</strong></span></a> and <a class="app-link a" href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span class="a__text" style="margin: 0; text-decoration: none; color: #007F90;"><strong>Android</strong></span></a>.</p>
                                <!--[if mso]><br /><br /><![endif]-->
                              </td>
                              <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="txt-center column col-sm-12" width="640" style="width: 100%; text-align: center" align="center" valign="top">
                                <!-- raw-helper -->
                                <p class="unsub-pref-link text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">
                                  <a class="unsub-pref-link a" href="https://www.vacasa.com/policies" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span class="a__text" style="margin: 0; text-decoration: none; color: #6D7D87;">Privacy Policy</span></a> &nbsp; | &nbsp; <a class="unsub-pref-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span class="a__text" style="margin: 0; text-decoration: none; color: #6D7D87;">Unsubscribe</span></a>
                                </p>
                                <!-- /raw-helper -->
                                <!--[if mso]><br /><br /><![endif]-->
                                <p class="pad-t unsub-pref-link text p" style="display: block; padding-top: 16px; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="pad-b column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>