<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
        .col-sm-3 {
          display: block;
          width: 25% !important;
        }
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-9 {
          display: block;
          width: 75% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .body .body__content {
          padding-top: 0 !important;
        }
        .column.mbl-pad-sml {
          padding-right: 8px !important;
        }
        .mbl-pad-sml {
          padding-right: 8px !important;
        }
        .column.mbl-pad-sml {
          padding-left: 8px !important;
        }
        .mbl-pad-sml {
          padding-left: 8px !important;
        }
        .column.gutter-xsml {
          padding-left: 4px !important;
          padding-right: 4px !important;
        }
        .gutter-xsml {
          padding-left: 4px !important;
          padding-right: 4px !important;
        }
      }
      @media only screen and (max-width:500px) {
        .column.gutter {
          padding-right: 12px !important;
        }
        .gutter {
          padding-right: 12px !important;
        }
        .column.gutter {
          padding-left: 12px !important;
        }
        .gutter {
          padding-left: 12px !important;
        }
        .column.r-col-item {
          padding-left: 4px !important;
          padding-right: 8px !important;
        }
        .r-col-item {
          padding-left: 4px !important;
          padding-right: 8px !important;
        }
        .column.mbl-pad-sml {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .mbl-pad-sml {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .h1.header.display-small {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .h3.header.display-small {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .display-small {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .h3.header.heading-large {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .heading-large {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .p.text.body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .primary {
          font-size: 16px !important;
        }
        .full-width-mobile {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }
        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }
      }</style><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet"><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;"><div style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Awaken your adventurous side.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 12px; padding-top: 0;">{{#each data}}<div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"><a href="https://www.vacasa.com/?{{{utms}}}&utm_content=hero-image" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">{{#if recommendations.trending_destinations_segment2.5.dest_imageid}} {{#compare recommendations.trending_destinations_segment2.5.dest_imageid "==" "https://vacasa.imgix.net/images/locations/large/3782.jpg"}} <img width="640" src="https://vacasa.imgix.net/images/locations/large/3369.jpg?w=640&q=100&fit=crop&crop=focalpoint&ar=3:1.3" alt="Plan your next getaway at one of these top destinations" border="0" style="display: block; width: 100%; max-width: 640px;"> {{else}} <img width="640" src="{{{recommendations.trending_destinations_segment2.5.dest_imageid}}}?w=640&q=100&fit=crop&crop=focalpoint&ar=3:1.3" alt="Plan your next getaway at one of these top destinations" border="0" style="display: block; width: 100%; max-width: 640px;"> {{/compare}} {{else}} <img width="640" src="https://vacasa.imgix.net/images/locations/large/3369.jpg?w=640&q=100&fit=crop&crop=focalpoint&ar=3:1.3" alt="Plan your next getaway at one of these top destinations" border="0" style="display: block; width: 100%; max-width: 640px;"> {{/if}}</span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #E0E5DB; background-color: #E0E5DB;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-top: 16px; padding-bottom: 16px; background-color: #E0E5DB;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB"><a href="https://www.vacasa.com/?{{{utms}}}&utm_content=logo" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">{{> logo-22-centered }}</span></a></td></tr></table></div><div style="background-color: #E0E5DB; background-color: #E0E5DB;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px; background-color: #E0E5DB;width: 100%; text-align: center; background-color: #E0E5DB" align="center" valign="top" bgcolor="#E0E5DB"><h1 class="display-small header h1" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; height: auto; font-size: 32px; letter-spacing: -.2px; line-height: 40px; font-weight: 400; text-align: center; color: #0E3348;">Awaken your adventurous side</h1><p class="body-default text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; font-size: 18px; font-weight: 500; line-height: 28px; text-align: center; color: #0E3348;">With Summer right around the corner, it's the perfect time to plan a getaway to a beautiful destination.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div class="gutter" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="r-col-item column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.0.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="{{{recommendations.trending_destinations_segment2.0.dest_imageid}}}?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="{{{ title }}}" border="0" width="auto" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;"></span></a><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                      <tr>
                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #E0E5DB; background-color: #E0E5DB;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB"><h3 class="heading-large header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">{{{ recommendations.trending_destinations_segment2.0.name }}}</h3><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.0.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Explore {{{recommendations.trending_destinations_segment2.0.active_unit_count}}} homes&nbsp;&#x203A;</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                      </tr>
                                    </table> <![endif]--></div></td><td class="r-col-item column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.1.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="{{{recommendations.trending_destinations_segment2.1.dest_imageid}}}?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="{{{ title }}}" border="0" width="auto" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;"></span></a><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                      <tr>
                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #E0E5DB; background-color: #E0E5DB;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB"><h3 class="heading-large header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">{{{ recommendations.trending_destinations_segment2.1.name }}}</h3><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.1.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Explore {{{recommendations.trending_destinations_segment2.1.active_unit_count}}} homes&nbsp;&#x203A;</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                      </tr>
                                    </table> <![endif]--></div></td></tr></table></div><div class="gutter" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="r-col-item column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.2.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="{{{recommendations.trending_destinations_segment2.2.dest_imageid}}}?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="{{{ title }}}" border="0" width="auto" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;"></span></a><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                      <tr>
                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #E0E5DB; background-color: #E0E5DB;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB"><h3 class="heading-large header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">{{{ recommendations.trending_destinations_segment2.2.name }}}</h3><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.2.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Explore {{{recommendations.trending_destinations_segment2.2.active_unit_count}}} homes&nbsp;&#x203A;</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                      </tr>
                                    </table> <![endif]--></div></td><td class="r-col-item column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.3.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="{{{recommendations.trending_destinations_segment2.3.dest_imageid}}}?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="{{{ title }}}" border="0" width="auto" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;"></span></a><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                      <tr>
                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #E0E5DB; background-color: #E0E5DB;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB"><h3 class="heading-large header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">{{{ recommendations.trending_destinations_segment2.3.name }}}</h3><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.3.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Explore {{{recommendations.trending_destinations_segment2.3.active_unit_count}}} homes&nbsp;&#x203A;</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                      </tr>
                                    </table> <![endif]--></div></td></tr></table></div><div class="gutter" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="r-col-item column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.4.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="{{{recommendations.trending_destinations_segment2.4.dest_imageid}}}?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="{{{ title }}}" border="0" width="auto" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;"></span></a><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                      <tr>
                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #E0E5DB; background-color: #E0E5DB;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB"><h3 class="heading-large header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">{{{ recommendations.trending_destinations_segment2.4.name }}}</h3><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.4.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Explore {{{recommendations.trending_destinations_segment2.4.active_unit_count}}} homes&nbsp;&#x203A;</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                      </tr>
                                    </table> <![endif]--></div></td><td class="r-col-item column col-sm-12" width="320" style="padding-left: 0; padding-right: 12px;width: 50%; text-align: center" align="center" valign="top"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.5.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="{{{recommendations.trending_destinations_segment2.5.dest_imageid}}}?w=285&fit=crop&ar=1:1&q=100&corner-radius=5,5,0,0&mask=corners" alt="{{{ title }}}" border="0" width="auto" style="display: block; padding-top: 16px; width: 100%; max-width: 380px;"></span></a><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                      <tr>
                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #E0E5DB; background-color: #E0E5DB;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter-xsml column col-sm-12" width="640" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: #E0E5DB; border-radius: 0 0 4px 4px;width: 100%; background-color: #E0E5DB" align="left" valign="top" bgcolor="#E0E5DB"><h3 class="heading-large header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 28px; line-height: 36px; letter-spacing: -.2px; font-weight: 400; text-align: center; color: #0E3348;">{{{ recommendations.trending_destinations_segment2.5.name }}}</h3><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;"><a href="https://www.vacasa.com{{{recommendations.trending_destinations_segment2.5.url}}}?{{{ utms }}}" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Explore {{{recommendations.trending_destinations_segment2.5.active_unit_count}}} homes&nbsp;&#x203A;</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                      </tr>
                                    </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; width: 100%; margin: 0 auto; border-top: 1px solid #F1F1F2; height: 4px; widows: 100%; max-width: 380px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 380px" width="380" align="center">
                                      <tr>
                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #F1F1F2; height: 4px;" height="4">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                      </tr>
                                    </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                              <tr>
                                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter mbl-pad-sml column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                                    <tr>
                                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #E0E5DB; background-color: #E0E5DB; border-radius: 5px 5px 0 0;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; background-color: #E0E5DB;width: 100%; text-align: center; background-color: #E0E5DB; border-radius: 5px 5px 0 0" align="center" valign="top" bgcolor="#E0E5DB"><h3 class="display-small header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; padding-bottom: 16px; font-size: 32px; letter-spacing: -.2px; line-height: 40px; font-weight: 400; text-align: center; color: #0E3348;">So, where to?</h3><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/?{{{ utms }}}&utm_content=where-to-btn" style="height:48px;v-text-anchor:middle;width:200px" arcsize="8%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/?{{{ utms }}}&utm_content=where-to-btn" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none">Explore Vacation Homes</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div>
    						   <![endif]--><!--[if !mso]><!--> <a href="https://www.vacasa.com/?{{{ utms }}}&utm_content=where-to-btn" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #FFFFFF; text-decoration: none;"><span style="margin: 0; color: #FFFFFF; text-decoration: none;"><div class="primary full-width-mobile" style="border-radius: 2px; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 17px; font-weight: 400; min-width: 220px; text-decoration: none; white-space: nowrap; width: 100%; height: 48px; max-width: 320px; text-align: center; background-color: #2A4C5D; border: 1px solid #2A4C5D; color: #FFFFFF;"><table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tbody><tr><td style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tbody><tr><td align="center" width="100%" bgcolor="#2A4C5D"><a href="https://www.vacasa.com/?{{{ utms }}}&utm_content=where-to-btn" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #FFFFFF; text-decoration: none;"><span style="margin: 0;">Explore Vacation Homes</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td></tr></table></div><div style="background-color: #FFFFFF; border-radius: 0 0 5px 5px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="background-color: #E0E5DB;width: 100%; text-align: center; background-color: #E0E5DB; border-radius: 0 0 5px 5px" align="center" valign="top" bgcolor="#E0E5DB"> <a href="https://www.vacasa.com/?{{{utms}}}&utm_content=where-to-image" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img width="640" src="https://vacasa-units.imgix.net/3388942.jpg?w=640&fit=crop&crop&focalpoint&ar=3:1.125&corner-radius=0,0,5,5&mask=corners&fp-y=0.9" alt="An aerial photo of Daytona Beach, Florida" border="0" style="display: block; padding-top: 16px; width: 100%; max-width: 640px;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                                    </tr>
                                                  </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                              <tr>
                                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 8px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div class="gutter" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px; padding-bottom: 40px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-0" width="108.8" style="vertical-align: middle;width: 17%" align="left" valign="middle">&nbsp;</td><td class="column col-sm-3" width="108.8" style="vertical-align: middle;width: 17%; text-align: right" align="right" valign="middle"><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/1086978c-4ad4-456a-bf0d-36d7c8932ac3/1034x1036.png" width="64" alt="Vacasa App Logo" border="0" style="width: 64px; max-width: 64px; margin: 0; display: block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]><br /><br /><![endif]--></td><td class="vacasa-banner column col-sm-9" width="371.2" style="vertical-align: middle;width: 58%" align="left" valign="middle"><p class="text p" style="display: block; margin: 0; padding-bottom: 8px; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 20px; font-weight: 600; line-height: 23px; color: #26221E; letter-spacing: -.5px;">Download the Vacasa app</p><p class="text p" style="display: block; margin: 0; color: #26221E; letter-spacing: -.5px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 15px; font-weight: 500; line-height: 21px;">Browse thousands of vacation rentals and find your next getaway. Available for <a href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span style="margin: 0; text-decoration: none; color: #007F90;"><strong>iOS</strong></span></a> and <a href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span style="margin: 0; text-decoration: none; color: #007F90;"><strong>Android</strong></span></a>.</p><!--[if mso]><br /><br /><![endif]--></td><td class="column-filler" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                              <tr>
                                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%; text-align: center" align="center" valign="top"><p class="text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;"><a href="https://www.vacasa.com/policies" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Privacy Policy</span></a> &nbsp; | &nbsp; <a href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Unsubscribe</span></a></p><!--[if mso]><br /><br /><![endif]--><p class="text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--></div> {{/each}}</td></tr></table><!--[if mso | IE]> </td>
    </tr>
    </table> <![endif]--></div></td></tr></table><div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
