<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }
        .col-sm-3 {
          display: block;
          width: 25% !important;
        }
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-9 {
          display: block;
          width: 75% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .body .body__content {
          padding-top: 0 !important;
        }
        .column.mbl-pad-sml {
          padding-right: 8px !important;
        }
        .mbl-pad-sml {
          padding-right: 8px !important;
        }
        .column.mbl-pad-sml {
          padding-left: 8px !important;
        }
        .mbl-pad-sml {
          padding-left: 8px !important;
        }
      }
      @media only screen and (max-width:500px) {
        .column.gutter {
          padding-right: 12px !important;
        }
        .gutter {
          padding-right: 12px !important;
        }
        .column.gutter {
          padding-left: 12px !important;
        }
        .gutter {
          padding-left: 12px !important;
        }
        .column.mbl-pad-sml {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .mbl-pad-sml {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .h1.header.display-medium {
          font-size: 32px !important;
          line-height: 38px !important;
        }
        .display-medium {
          font-size: 32px !important;
          line-height: 38px !important;
        }
        .h3.header.display-small {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .display-small {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .p.text.body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .body-default {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .primary {
          font-size: 16px !important;
        }
        .full-width-mobile {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }
        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }
      }</style><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet"><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;"><div style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Here are the best places to buy a beach house.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 12px; padding-top: 0;"><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="width: 100%" align="left" valign="top"><a href="https://www.vacasa.com/top-markets/2022-best-places-to-buy-a-beach-house?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27&utm_content=hero" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img width="640" src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/ad2478e4-1afc-4c40-b31c-4a1c65f5b8f2/1280x500.jpg" alt="Vacasa's Best Places to Buy a Beach House" border="0" style="display: block; width: 100%; max-width: 640px;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; background-color: #9EB3B3;width: 100%; text-align: center; background-color: #9EB3B3" align="center" valign="top" bgcolor="#9EB3B3"><h1 class="display-medium header h1" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; height: auto; letter-spacing: -.6px; line-height: 68px; font-size: 48px; text-align: center; font-weight: 400; color: #FFFFFF;">A beach house to call home</h1><p class="body-default text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; padding-bottom: 16px; font-size: 18px; font-weight: 500; line-height: 28px; text-align: center; color: #FFFFFF;">When you really love the coast, there's no need to keep your vacation to a few weeks a year. Our Best Places to Buy a Beach House report takes a look at the top waterfront vacation rental destinations where purchasing a second home has the sunniest outlook.</p><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/top-markets/2022-best-places-to-buy-a-beach-house?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27&utm_content=cta-1" style="height:48px;v-text-anchor:middle;width:200px" arcsize="8%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/top-markets/2022-best-places-to-buy-a-beach-house?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27&utm_content=cta-1" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none">Read the Full Report</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div>
				<![endif]--><!--[if !mso]><!--> <a href="https://www.vacasa.com/top-markets/2022-best-places-to-buy-a-beach-house?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27&utm_content=cta-1" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #FFFFFF; text-decoration: none;"><span style="margin: 0; color: #FFFFFF; text-decoration: none;"><div class="primary full-width-mobile" style="border-radius: 2px; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 17px; font-weight: 400; min-width: 220px; text-decoration: none; white-space: nowrap; width: 100%; height: 48px; max-width: 320px; text-align: center; background-color: #2A4C5D; border: 1px solid #2A4C5D; color: #FFFFFF;"><table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tbody><tr><td style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tbody><tr><td align="center" width="100%" bgcolor="#2A4C5D"><a href="https://www.vacasa.com/top-markets/2022-best-places-to-buy-a-beach-house?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27&utm_content=cta-1" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #FFFFFF; text-decoration: none;"><span style="margin: 0;">Read the Full Report</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter mbl-pad-sml column" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                    <tr>
                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; background-color: #F5F4EF;width: 100%; border-radius: 5px; background-color: #F5F4EF" align="left" valign="top" bgcolor="#F5F4EF"><a href="https://www.vacasa.com/usa/Alabama/Gulf-Shores/?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27" target="_blank" style="text-align: left; padding: 0; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #007F90; margin: 0; font-weight: 400; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="https://vacasa-units.imgix.net/3007584.jpg?w=640&q=80&fit=crop&crop=focalpoint&ar=3:1.3" alt="Gulf Shores, Alabama" width="640" border="0" style="padding-bottom: 8px; width: 100%; max-width: 640px; display: block;"><h3 class="display-small header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 32px; letter-spacing: -.2px; line-height: 40px; font-weight: 400; color: #0E3348;">Gulf Shores, Alabama</h3><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px;">Boasting over 32 miles of sandy white beaches, Gulf Shores is a mecca of pure paradise on the Alabama coastline. A Gulf Shores vacation home or condo will cost around $400,000, but can yield over $50,000 of revenue per year. How’s that for Southern hospitality?</p><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px;"><a href="https://www.vacasa.com/usa/Alabama/Gulf-Shores/?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Explore Gulf Shores Vacation Rentals&nbsp;&#x203A;</span></a></p></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter mbl-pad-sml column" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                    <tr>
                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; background-color: #F5F4EF;width: 100%; border-radius: 5px; background-color: #F5F4EF" align="left" valign="top" bgcolor="#F5F4EF"><a href="https://www.vacasa.com/usa/North-Carolina/Corolla/?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27" target="_blank" style="text-align: left; padding: 0; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #007F90; margin: 0; font-weight: 400; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="https://vacasa-units.imgix.net/2492763.jpg?w=640&q=80&fit=crop&crop=focalpoint&ar=3:1.3" alt="Corolla, North Carolina" width="640" border="0" style="padding-bottom: 8px; width: 100%; max-width: 640px; display: block;"><h3 class="display-small header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 32px; letter-spacing: -.2px; line-height: 40px; font-weight: 400; color: #0E3348;">Corolla, North Carolina</h3><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px;">The popularity of the Outer Banks may have grown given its national exposure on a hit reality show, but those who have been traveling there for years have always admired the area’s subtle charm and wide open spaces. The fact that a vacation rental property in Corolla could net you approximately $77,000 in median annual gross rental revenue only shores up the investment.</p><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px;"><a href="https://www.vacasa.com/usa/North-Carolina/Corolla/?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Explore Corolla Vacation Rentals&nbsp;&#x203A;</span></a></p></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter mbl-pad-sml column" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                    <tr>
                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; background-color: #F5F4EF;width: 100%; border-radius: 5px; background-color: #F5F4EF" align="left" valign="top" bgcolor="#F5F4EF"><a href="https://www.vacasa.com/usa/Florida/Navarre-Beach/?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27" target="_blank" style="text-align: left; padding: 0; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #007F90; margin: 0; font-weight: 400; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="https://vacasa-units.imgix.net/2573769.jpg?w=640&q=80&fit=crop&crop=focalpoint&ar=3:1.3" alt="Navarre Beach, Florida" width="640" border="0" style="padding-bottom: 8px; width: 100%; max-width: 640px; display: block;"><h3 class="display-small header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 32px; letter-spacing: -.2px; line-height: 40px; font-weight: 400; color: #0E3348;">Navarre Beach, Florida</h3><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px;">Here, relaxation is the name of the game, and visitors can mostly be found sunning and swimming in the area’s emerald waters. If you’re able to scoop up a spot on the sand in Navarre Beach, the median home sale price sits under $400,000, and could bring in an annual rental revenue of $43,202.</p><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px;"><a href="https://www.vacasa.com/usa/Florida/Navarre-Beach/?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Explore Navarre Beach Vacation Rentals&nbsp;&#x203A;</span></a></p></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter mbl-pad-sml column" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                    <tr>
                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; background-color: #F5F4EF;width: 100%; border-radius: 5px; background-color: #F5F4EF" align="left" valign="top" bgcolor="#F5F4EF"><a href="https://www.vacasa.com/usa/Michigan/New-Buffalo/?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27" target="_blank" style="text-align: left; padding: 0; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #007F90; margin: 0; font-weight: 400; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;"><img src="https://vacasa-units.imgix.net/3162930.jpg?w=640&q=80&fit=crop&crop=focalpoint&ar=3:1.3" alt="New Buffalo, Michigan" width="640" border="0" style="padding-bottom: 8px; width: 100%; max-width: 640px; display: block;"><h3 class="display-small header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 32px; letter-spacing: -.2px; line-height: 40px; font-weight: 400; color: #0E3348;">New Buffalo, Michigan</h3><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px;">The Gateway of Michigan may not immediately strike your fancy as a Best Place to Buy a Beach House, but take a closer look, and you’ll find the beach-like lakeshore rivals any destination on our list. With a median home sale price of $569,873 your midwestern escape could earn you just over $58,000 a year. (All the more to adventure with.)</p><p class="text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 8px; color: #373737; font-weight: 400; font-size: 16px; line-height: 26px;"><a href="https://www.vacasa.com/usa/Michigan/New-Buffalo/?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #007F90; text-decoration: none;">Explore New Buffalo Vacation Rentals&nbsp;&#x203A;</span></a></p></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter mbl-pad-sml column" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                    <tr>
                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF; border-radius: 5px 5px 0 0;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; background-color: #F5F4EF;width: 100%; text-align: center; background-color: #F5F4EF; border-radius: 5px 5px 0 0" align="center" valign="top" bgcolor="#F5F4EF"><h3 class="display-small header h3" style="margin: 0; height: auto; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; padding-bottom: 16px; font-size: 32px; letter-spacing: -.2px; line-height: 40px; font-weight: 400; text-align: center; color: #0E3348;">See more great places to claim your stretch of beach</h3><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/top-markets/2022-best-places-to-buy-a-beach-house?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27&utm_content=cta-2" style="height:48px;v-text-anchor:middle;width:200px" arcsize="8%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/top-markets/2022-best-places-to-buy-a-beach-house?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27&utm_content=cta-2" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none">Read the Full Report</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div>
						   <![endif]--><!--[if !mso]><!--> <a href="https://www.vacasa.com/top-markets/2022-best-places-to-buy-a-beach-house?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27&utm_content=cta-2" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #FFFFFF; text-decoration: none;"><span style="margin: 0; color: #FFFFFF; text-decoration: none;"><div class="primary full-width-mobile" style="border-radius: 2px; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 17px; font-weight: 400; min-width: 220px; text-decoration: none; white-space: nowrap; width: 100%; height: 48px; max-width: 320px; text-align: center; background-color: #2A4C5D; border: 1px solid #2A4C5D; color: #FFFFFF;"><table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tbody><tr><td style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tbody><tr><td align="center" width="100%" bgcolor="#2A4C5D"><a href="https://www.vacasa.com/top-markets/2022-best-places-to-buy-a-beach-house?utm_source=sendgrid&utm_medium=email&utm_campaign=best-places-to-buy-a-beach-house_2022-03-27&utm_content=cta-2" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; color: #007F90; text-decoration: none;"><span style="margin: 0; color: #FFFFFF; text-decoration: none;"><span style="margin: 0;">Read the Full Report</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td></tr></table></div><div style="background-color: #FFFFFF; border-radius: 0 0 5px 5px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="background-color: #F5F4EF;width: 100%; text-align: center; background-color: #F5F4EF; border-radius: 0 0 5px 5px" align="center" valign="top" bgcolor="#F5F4EF"><img width="640" src="https://vacasa.imgix.net/images/locations/original/4041.jpg?w=640&fit=crop&crop&focalpoint&ar=3:1&corner-radius=0,0,5,5&mask=corners" alt="An aerial photo of Daytona Beach, Florida" border="0" style="display: block; padding-top: 16px; width: 100%; max-width: 640px;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="gutter column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-bottom: 8px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div class="gutter" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px; padding-bottom: 40px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-0" width="108.8" style="vertical-align: middle;width: 17%" align="left" valign="middle">&nbsp;</td><td class="column col-sm-3" width="108.8" style="vertical-align: middle;width: 17%; text-align: right" align="right" valign="middle"><a href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span style="margin: 0; text-decoration: none; color: #007F90;"><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/1086978c-4ad4-456a-bf0d-36d7c8932ac3/1034x1036.png" width="64" alt="Vacasa App Logo" border="0" style="width: 64px; max-width: 64px; margin: 0; display: block;"></span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]><br /><br /><![endif]--></td><td class="vacasa-banner column col-sm-9" width="371.2" style="vertical-align: middle;width: 58%" align="left" valign="middle"><p class="text p" style="display: block; margin: 0; padding-bottom: 8px; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 20px; font-weight: 600; line-height: 23px; color: #26221E; letter-spacing: -.5px;">Download the Vacasa app</p><p class="text p" style="display: block; margin: 0; color: #26221E; letter-spacing: -.5px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 15px; font-weight: 500; line-height: 21px;">Browse thousands of vacation rentals and find your next getaway. Available for <a href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span style="margin: 0; text-decoration: none; color: #007F90;"><strong>iOS</strong></span></a> and <a href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3px; font-weight: 400; text-decoration: none; color: #007F90;"><span style="margin: 0; text-decoration: none; color: #007F90;"><strong>Android</strong></span></a>.</p><!--[if mso]><br /><br /><![endif]--></td><td class="column-filler" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-bottom: 16px;width: 100%; text-align: center" align="center" valign="top"><p class="text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;"><a href="https://www.vacasa.com/policies" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Privacy Policy</span></a> &nbsp; | &nbsp; <a href="{{{Weblink}}}" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">View in Browser</span></a> &nbsp; | &nbsp; <a href="{{{unsubscribe}}}" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Unsubscribe</span></a></p><!--[if mso]><br /><br /><![endif]--><p class="text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
