<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
	text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
  }
  html {
	height: 100%;
	width: 100%;
  }
  body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
	mso-line-height-rule: exactly;
  }
  div[style*="margin: 16px 0"] {
	margin: 0 !important;
  }
  table,
  td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
  }
  img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
  }
  .ReadMsgBody,
  .ExternalClass {
	width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass td,
  .ExternalClass div {
	line-height: 100%;
  }</style><!--[if gte mso 9]>
  <style type="text/css">
  li { text-indent: -1em; }
  table td { border-collapse: collapse; }
  </style>
  <![endif]--><title></title><style>@media only screen and (max-width:600px) {
	.col-sm-0 {
	  display: block;
	  width: 0 !important;
	}
	.col-sm-12 {
	  display: block;
	  width: 100% !important;
	}
	.col-sm-3 {
	  display: block;
	  width: 25% !important;
	}
	.col-sm-4 {
	  display: block;
	  width: 33% !important;
	}
	.col-sm-8 {
	  display: block;
	  width: 67% !important;
	}
	.column,
	.column-filler {
	  box-sizing: border-box;
	  float: left;
	}
	.col-sm-9 {
	  display: block;
	  width: 75% !important;
	}
  }</style><style>@media only screen and (max-width:600px) {
	.column.mbl-pad-med {
	  padding-right: 16px !important;
	}
	.mbl-pad-med {
	  padding-right: 16px !important;
	}
	.column.mbl-pad-med {
	  padding-left: 16px !important;
	}
	.mbl-pad-med {
	  padding-left: 16px !important;
	}
	.body .body__content {
	  padding-top: 0 !important;
	}
  }
  @media only screen and (max-width:500px) {
	.h1.header {
	  font-size: 38px !important;
	  line-height: 42px !important;
	}
	.h1.header {
	  letter-spacing: -.5px !important;
	}
	.h2.header.small-head {
	  letter-spacing: -.5px !important;
	}
	.small-head {
	  letter-spacing: -.5px !important;
	}
	.h2.header.small-head {
	  font-size: 32px !important;
	  line-height: 36px !important;
	}
	.small-head {
	  font-size: 32px !important;
	  line-height: 36px !important;
	}
	.h2.header {
	  font-size: 21px !important;
	  letter-spacing: -.5px !important;
	  line-height: 28px !important;
	}
	.p.text.sub-body {
	  line-height: 24px !important;
	}
	.sub-body {
	  line-height: 24px !important;
	}
	.p.text.sub-body {
	  font-size: 16px !important;
	  font-weight: 400 !important;
	}
	.sub-body {
	  font-size: 16px !important;
	  font-weight: 400 !important;
	}
	.p.text.body-text {
	  font-size: 14px !important;
	  line-height: 20px !important;
	}
	.body-text {
	  font-size: 14px !important;
	  line-height: 20px !important;
	}
  }
  @media only screen and (max-width:400px) {
	.h1.header {
	  font-size: 28px !important;
	  letter-spacing: -.5px !important;
	  line-height: 36px !important;
	}
	.h2.header.small-head {
	  font-size: 28px !important;
	  letter-spacing: -.5px !important;
	  line-height: 36px !important;
	}
	.small-head {
	  font-size: 28px !important;
	  letter-spacing: -.5px !important;
	  line-height: 36px !important;
	}
  }
  @media only screen and (max-width:350px) {
	.h2.header.small-head {
	  font-size: 21px !important;
	  letter-spacing: -.5 !important;
	  line-height: 28px !important;
	}
	.small-head {
	  font-size: 21px !important;
	  letter-spacing: -.5 !important;
	  line-height: 28px !important;
	}
  }
  @media only screen and (max-width:300px) {
	.h1.header {
	  font-size: 21px !important;
	  letter-spacing: -.2px !important;
	  line-height: 28px !important;
	}
  }
  @media only screen and (max-width:600px) {
	.primary {
	  display: inline-block;
	  font-size: 12px !important;
	  text-decoration: none;
	}
  }
  @media only screen and (max-width:600px) {
	.h3.header.vacasa-banner {
	  font-size: 21px !important;
	  letter-spacing: -.2px !important;
	  line-height: 28px !important;
	}
	.vacasa-banner span {
	  font-size: 14px !important;
	  font-weight: 400 !important;
	  line-height: 22px !important;
	}
	.a.unsub-link {
	  line-height: 20px;
	  font-size: 12px !important;
	}
	.unsub-link {
	  font-size: 12px !important;
	  line-height: 20px;
	}
  }</style><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet"><div id="_t" style="background-color: #FFFFFF;"><img src="https://i9iruvf4.emltrk.com/v2/i9iruvf4?d=peat&t=peat" width="1" height="1" border="0" alt="" class="img__block" style="display: block; max-width: 100%;"><!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]--></head><body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;"><div style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Introduce us—you can earn a $500 vacation credit.*&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;"><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 8px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=logo" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 32px; mso-hide: all;" height="32"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="border-radius: 6px 6px 0 0; background-color: #90A58A;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"> <a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=hero" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"> <img width="640" src="https://vacasa-email.imgix.net/homowner_rec_2021.png" alt="" border="0" style="display: block; max-width: 100%;"></span></a></td></tr></table></div><div style="background-color: #90A58A;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top"><h1 class="header h1" style="margin: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 42px; letter-spacing: -.3px; line-height: 47px; color: #FFFFFF;">Know the next great Vacasa home?<br></h1></td></tr></table></div><div style="background-color: #90A58A;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top"><p class="sub-body text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; font-weight: 400; line-height: 32px; color: #FFFFFF;">Introduce us—you can earn a $500 vacation credit.</p></td></tr></table></div><div style="background-color: #90A58A; border-radius: 0 0 6px 6px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: center" align="center" valign="top"><!--[if mso]>
				<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=primary-cta" style="height:56px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=primary-cta" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:56px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Refer a Homeowner</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=primary-cta" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; display: inline-block; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%; color: #2C3439; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px;"><table role="presentation" width="100%" height="56" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tbody><tr><td style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tbody><tr><td align="center" width="100%" bgcolor="#FFD00A" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=primary-cta" class="a" style="margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><span style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Refer a Homeowner</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 40px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%" align="left" valign="top"><h2 class="small-head header h2" style="margin: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 38px; letter-spacing: -.2px; line-height: 44px; color: #003349; text-align: center;">How it works</h2></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-4" width="108.8" style="padding-bottom: 32px; padding-left: 24px; padding-right: 8px;width: 17%; text-align: center" align="center" valign="top"><p class="text p" style="display: block; margin: 0; height: auto; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 48px; font-weight: 700; line-height: 56px; color: #088190; text-align: center;">1&#8288;.</p></td><td class="column col-sm-8" width="531.2" style="padding-bottom: 32px; padding-left: 8px; padding-right: 24px;width: 83%; text-align: left" align="left" valign="top"><p class="body-text text p" style="display: block; margin: 0; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; text-align: left;">Tell us about a homeowner who could use a hand managing their vacation rental. (Referring yourself is fair game, too.)</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-4" width="108.8" style="padding-bottom: 32px; padding-left: 24px; padding-right: 8px;width: 17%; text-align: center" align="center" valign="top"><p class="text p" style="display: block; margin: 0; height: auto; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 48px; font-weight: 700; line-height: 56px; color: #FFD00A; text-align: center;">2&#8288;.</p></td><td class="column col-sm-8" width="531.2" style="padding-bottom: 32px; padding-left: 8px; padding-right: 24px;width: 83%; text-align: left" align="left" valign="top"><p class="body-text text p" style="display: block; margin: 0; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; text-align: left;">Once their home is listed on Vacasa.com, you’ll get $500 credit for your next stay with us.</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-4" width="108.8" style="padding-bottom: 32px; padding-left: 24px; padding-right: 8px;width: 17%; text-align: center" align="center" valign="top"><p class="text p" style="display: block; margin: 0; height: auto; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 48px; font-weight: 700; line-height: 56px; color: #90A58A; text-align: center;">3&#8288;.</p></td><td class="column col-sm-8" width="531.2" style="padding-bottom: 32px; padding-left: 8px; padding-right: 24px;width: 83%; text-align: left" align="left" valign="top"><p class="body-text text p" style="display: block; margin: 0; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; text-align: left;">We’ll share the love by giving the homeowner $500 off their first statement.</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-top: 16px;width: 100%; text-align: center" align="center" valign="top"><h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; text-align: center;">Sounds like a win-win-win.</h3></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-0" width="108.8" style="width: 17%" align="left" valign="top"></td><td class="mbl-pad-med column col-sm-12" width="428.8" style="padding-top: 16px; padding-bottom: 24px;width: 67%; text-align: center" align="center" valign="top"><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=secondary-cta" style="height:56px;v-text-anchor:middle;width:552px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=secondary-cta" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:56px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=secondary-cta" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><div style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #FFFFFF; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;"><table role="presentation" width="100%" height="56" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" width="100%" bgcolor="#ffffff" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;"><a href="https://www.vacasa.com/go/refer-a-homeowner?utm_source=transactional&utm_medium=email&utm_campaign=tx-guest-referral-program-post-stay&utm_content=secondary-cta" class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span style="margin: 0; color: #0078AB; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Start Referring</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if mso]>
					  </div>
				<![endif]--></span></a></td><td class="column col-sm-0" width="108.8" style="width: 17%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 8px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div><div style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px; padding-bottom: 40px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-0" width="108.8" style="vertical-align: middle;width: 17%" align="left" valign="middle">&nbsp;</td><td class="column col-sm-3" width="108.8" style="vertical-align: middle;width: 17%; text-align: right" align="right" valign="middle"><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/ca74dd51-f374-46c0-a04f-861573cc967b/1034x1036.png" width="64" alt="Vacasa App Logo" border="0" style="width: 64px; max-width: 64px; margin: 0; display: block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]><br /><br /><![endif]--></td><td class="vacasa-banner column col-sm-9" width="371.2" style="vertical-align: middle;width: 58%" align="left" valign="middle"><p class="text p" style="display: block; margin: 0; padding-bottom: 8px; font-size: 20px; font-weight: 600; line-height: 23px; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; letter-spacing: -.5px;">Download the Vacasa app</p><p class="text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; letter-spacing: -.5px; font-size: 15px; font-weight: 500; line-height: 21px;">Browse thousands of vacation rentals and find your next getaway. Available for <a class="a" href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;"><strong>iOS</strong></span></a> and <a class="a" href="https://vacasaguests.page.link/guest_app_download?utm_content=footer_app_download" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;"><strong>Android</strong></span></a>.</p><!--[if mso]><br /><br /><![endif]--></td><td class="column-filler" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 16px; padding-top: 0;width: 100%; text-align: center" align="center" valign="top"><a href="https://www.youtube.com/channel/UCgZXkw4UVFCChoAmPzXNZbA" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="http://vacasa-email.imgix.net/vacasa-footer-youtube.png" title="Twitter" alt="YouTube" width="36" border="0" style="max-width: 100%; display: inline; padding-right: 36px;"> </span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> <a class="unsub-link a" href="https://www.pinterest.com/vacasa/" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; text-decoration: none; font-weight: 400; color: #707579; undefined:;"><span style="margin: 0; text-decoration: none; color: #707579;"><img src="http://vacasa-email.imgix.net/vacasa-footer-pinterest.png" title="Facebook" alt="Pinterest" width="36" border="0" style="max-width: 100%; display: inline; padding-right: 36px;"> </span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; text-decoration: none; font-weight: 400; color: #707579; undefined:;"><span style="margin: 0; text-decoration: none; color: #707579;"><img src="http://vacasa-email.imgix.net/vacasa-footer-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;"> </span></a><!--[if mso]><br /><br /><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="width: 100%; text-align: center" align="center" valign="top"><p class="text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;"><a class="a" href="https://www.vacasa.com/policies" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Privacy Policy</span></a> &nbsp; | &nbsp;<a class="a" href="<%asm_preferences_raw_url%>" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Manage&nbsp;preferences</span></a> &nbsp; | &nbsp; <a class="a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: none; color: #6D7D87;">Unsubscribe</span></a></p><!--[if mso]><br /><br /><![endif]--><p class="text p" style="display: block; padding-top: 16px; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;">Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p><p class="text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center; color: #6D7D87;"><a class="a" href="https://www.vacasa.com/policies" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 8px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;">*<a class="a" href="https://www.vacasa.com/go/refer-a-homeowner/terms-and-conditions" target="_blank" style="font-weight: 400; text-decoration: none; padding-bottom: 16px; margin: 0; line-height: 20px; font-size: 14px; font-family: 'Nunito Sans',Arial,sans-serif; color: #6D7D87;"><span style="margin: 0; text-decoration: underline; color: #0078ab;">Terms and conditions apply.</span></a></p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top">&nbsp;</td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div></td></tr></table><div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
