<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
	text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
  }
  html {
	height: 100%;
	width: 100%;
  }
  body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
	mso-line-height-rule: exactly;
  }
  div[style*="margin: 16px 0"] {
	margin: 0 !important;
  }
  table,
  td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
  }
  img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
  }
  .ReadMsgBody,
  .ExternalClass {
	width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass td,
  .ExternalClass div {
	line-height: 100%;
  }</style><!--[if gte mso 9]>
  <style type="text/css">
  li { text-indent: -1em; }
  table td { border-collapse: collapse; }
  </style>
  <![endif]--><title></title><style>@media only screen and (max-width:600px) {
	.body .body__content {
	  padding-top: 0 !important;
	}
  }
  @media only screen and (max-width:500px) {
	.p.text.sub {
	  font-size: 18px !important;
	  letter-spacing: -.2 !important;
	}
	.sub {
	  font-size: 18px !important;
	  letter-spacing: -.2 !important;
	}
	.p.text.sub {
	  line-height: 24px !important;
	}
	.sub {
	  line-height: 24px !important;
	}
	.p.text.body-text {
	  font-size: 16px !important;
	}
	.body-text {
	  font-size: 16px !important;
	}
	.p.text.body-text {
	  line-height: 22px !important;
	}
	.body-text {
	  line-height: 22px !important;
	}
  }
  @media only screen and (max-width:400px) {
	.p.text.sub {
	  font-size: 16px !important;
	  letter-spacing: initial !important;
	  line-height: 24px !important;
	}
	.sub {
	  font-size: 16px !important;
	  letter-spacing: initial !important;
	  line-height: 24px !important;
	}
  }
  @media only screen and (max-width:300px) {
	.p.text.sub {
	  font-size: 16px !important;
	  letter-spacing: initial !important;
	  line-height: 24px !important;
	}
	.sub {
	  font-size: 16px !important;
	  letter-spacing: initial !important;
	  line-height: 24px !important;
	}
  }
  @media only screen and (max-width:600px) {
	.h3.header.vacasa-banner {
	  font-size: 21px !important;
	  letter-spacing: -.2px !important;
	  line-height: 28px !important;
	}
	.vacasa-banner span {
	  font-size: 14px !important;
	  font-weight: 400 !important;
	  line-height: 22px !important;
	}
	.a.unsub-link {
	  line-height: 20px;
	  font-size: 12px !important;
	}
	.unsub-link {
	  font-size: 12px !important;
	  line-height: 20px;
	}
  }</style><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet"><!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]--></head><body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;"><div style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Vacasa Real Estate can help make it a reality.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;"><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF; padding-top: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-top: 24px; padding-bottom: 16px; padding-left: 24px; padding-right: 8px;width: 100%" align="left" valign="top"><a href="https://vacasa.com" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;"><img src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 32px; mso-hide: all;" height="32"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px;width: 100%" align="left" valign="top"><p class="body-text text p" style="display: block; margin: 0; padding-bottom: 16px; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 17px; font-weight: 400; line-height: 27px;">Hi {{ RESERVATION_FIRST_NAME }},</p><p class="body-text text p" style="display: block; margin: 0; padding-bottom: 16px; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 17px; font-weight: 400; line-height: 27px;">We hope you had a great stay with Vacasa in {{{ RESERVATION_CITY_CITY }}}. If you spent part of your trip daydreaming about a second home of your own, we should talk. Owning a vacation home isn’t just a personal luxury. The right property can be a smart investment—while you enjoy the emotional reward of gathering with family and friends, year after year.</p><p class="body-text text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 17px; font-weight: 400; line-height: 27px;">It's easier to get started than you might think. Our Vacasa Real Estate team can help you find the right home for your budget, finances, and personal interests.</p><p class="body-text text p" style="display: block; margin: 0; padding-bottom: 16px; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 17px; font-weight: 400; line-height: 27px;"><a href="https://www.vacasa.com/real-estate/buyer?utm_source=transactional&utm_medium=email&utm_campaign=tx-real-estate-post-stay-final" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;">Learn about Vacasa Real Estate&nbsp;&#x203A;</span></a></p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><p class="body-text text p" style="display: block; margin: 0; padding-bottom: 16px; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 17px; font-weight: 400; line-height: 27px;">If you're interested, we would love to show you some available homes around {{{ RESERVATION_CITY_CITY }}}, or just chat with you about your home buying options.</p></td></tr></table></div><div style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="320" style="padding-right: 8px;width: 50%" align="left" valign="top"><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:newhomes@vacasa.com?subject%3DBuying%20a%20vacation%20home%20in%20%26body%3DHi%20there%2C%20I%E2%80%99d%20like%20to%20learn%20more%20about%20investing%20in%20a%20{{{ RESERVATION_CITY_CITY }}}%20vacation%20home." style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="mailto:newhomes@vacasa.com?subject%3DBuying%20a%20vacation%20home%20in%20%26body%3DHi%20there%2C%20I%E2%80%99d%20like%20to%20learn%20more%20about%20investing%20in%20a%20{{{ RESERVATION_CITY_CITY }}}%20vacation%20home." style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none;mso-hide:all">Email Us</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="mailto:newhomes@vacasa.com?subject%3DBuying%20a%20vacation%20home%20in%20%26body%3DHi%20there%2C%20I%E2%80%99d%20like%20to%20learn%20more%20about%20investing%20in%20a%20{{{ RESERVATION_CITY_CITY }}}%20vacation%20home." class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;"><div style="max-width: 320px; background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" width="100%" bgcolor="#ffffff" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;"><a href="mailto:newhomes@vacasa.com?subject%3DBuying%20a%20vacation%20home%20in%20%26body%3DHi%20there%2C%20I%E2%80%99d%20like%20to%20learn%20more%20about%20investing%20in%20a%20{{{ RESERVATION_CITY_CITY }}}%20vacation%20home." class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #0078AB; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #0078AB;"><span style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Email Us</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if mso]>
						  </div>
					<![endif]--> </span></a></td><td width="320" style="padding-right: 8px;width: 50%" align="left" valign="top"><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:8772669104" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="tel:8772669104" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="tel:8772669104" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;"><div style="max-width: 320px; background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" width="100%" bgcolor="#ffffff" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;"><a href="tel:8772669104" class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #0078AB; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #0078AB;"><span style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Call Us</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if mso]>
						  </div>
					<![endif]--></span></a></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top"> &nbsp;</td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top"><p class="body-text text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 17px; font-weight: 400; line-height: 27px;">All the best,</p><p class="body-text text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 17px; font-weight: 400; line-height: 27px;">Team Vacasa</p><p class="body-text text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 17px; font-weight: 400; line-height: 27px;"><a href="tel:8774747045" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;">877-474-7045</span></a></p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top"><p class="body-text text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 17px; font-weight: 400; line-height: 27px;">P.S. If you have any questions about your current Vacasa stay, visit your <a href="https://www.vacasa.com/trip/login?utm_source=transactional&utm_medium=email&utm_campaign=tx-real-estate-post-stay-final" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;">Trip Manager</span></a> or contact our Guest Services team at <a href="tel:8005440300" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;">800-544-0300</span></a>.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #CCD6DB; height: 4px; width: 600px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 600px;" width="600" align="center">
								<tr>
								  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 4px;" height="4">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
								</tr>
							  </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 24px;width: 100%" align="left" valign="top"><h3 class="vacasa-banner header h3" style="padding-bottom: 16px; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin: 0;">Book&nbsp;confidently.<br>Stay&nbsp;comfortably.<!--[if mso]><br /><br /><![endif]--></h3><p class="body-text text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 17px; font-weight: 400; line-height: 27px;"><!--[if mso]>Your vacation time is valuable, which is why we’re here for you every step of<br /> the way. With
						around-the-clock customer support, easy check-in, dedicated<br /> local teams, and professional housekeeping — you can
						count on Vacasa<br /> wherever you’re headed.<![endif]--><!--[if !mso]><!--> Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.<!--<![endif]--><br><br><a class="a" href="https://www.vacasa.com/" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;"><strong>Vacasa | Vacasa.com</strong></span></a><br>Your vacation rental partner<!--[if mso]><br /><br /><![endif]--></p><img width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; padding-top: 24px;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><p class="vacasa-banner text p" style="display: block; padding-bottom: 8px; height: auto; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 15px; margin: 0; color: #2C3439; color: rgba(44,52,57,.6);">Any offer of vacation rental property management services is intended solely for properties that are currently operating or can operate, as legal vacation rentals pursuant to city/county ordinance and state law. It is not intended to solicit the breach of any exclusive agreement for real estate brokerage services.<!--[if mso]><br /><br /><![endif]--></p><p class="vacasa-banner text p" style="display: block; padding-bottom: 16px; height: auto; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 15px; margin: 0; color: #2C3439; color: rgba(44,52,57,.6);">Vacasa offers property management and other real estate services directly through Vacasa LLC and through Vacasa LLC's licensed subsidiaries. <a href="https://www.vacasa.com/real-estate/real-estate-entities" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #0078AB;"><span style="margin: 0; text-decoration: none; color: #0078AB;">Click here</span></a> for more information about Vacasa's licensed real estate brokerage/property manager in your state. Vacasa’s licensed real estate brokerages/property managers include: Vacasa Alabama LLC; Vacasa Arizona LLC; Vacasa Real Estate Corporation, California DRE #02105811; Vacasa Florida LLC; Vacasa Louisiana L.L.C. (licensed in Louisiana); Vacasa Michigan LLC, 947-800-5979; Vacasa Nevada LLC; Vacasa New Hampshire LLC, P.O. Box 283, Conway NH 03818, Dave Grant, Broker of Record; Vacasa New Mexico LLC, 503-345-9399; Vacasa New York LLC, 888-433-0068, Susan E. Scanlon, Real Estate Broker; Vacasa North Carolina LLC; Vacasa Pennsylvania LLC; Vacasa Real Estate LLC (licensed in Idaho, Oregon, and Utah); Vacasa Real Estate LLC (licensed in Colorado, 720-727-9358); Vacasa Real Estate LLC (licensed in Tennessee, 615-671-9916); Vacasa Real Estate LLC (licensed in Washington, Robert Brush, Designated Broker); Vacasa Resort Rentals of Hilton Head Island LLC; Vacasa South Carolina LLC; Vacasa Tennessee LLC; Vacasa Vacation Rentals of Hawaii LLC, 3350 Lower Honoapiilani Road, Suite 600, Lahaina, HI 96761; Vacasa Vacation Rentals of Montana LLC, Rickie Miller, Licensed Property Manager; Vacasa Virginia LLC; Vacasa Wisconsin LLC.<!--[if mso]><br /><br /><![endif]--></p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-left: 24px; padding-right: 24px;width: 100%; text-align: center" align="center" valign="top"><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/8261c6e6-fd5f-4430-b437-3e5e5f3c9002/1130x1209.png" alt="Equal Housing Opportunity" border="0" width="75" style="width: 75px; max-width: 75px; margin: 0 auto; display: block;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
		  <tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-bottom: 8px; padding-top: 32px;width: 100%; text-align: center" align="center" valign="top"><!--[if mso]><br /><br /><![endif]--></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><p class="vacasa-banner text p" style="display: block; padding-top: 16px; padding-bottom: 16px; height: auto; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 15px; margin: 0; text-align: center; color: #2C3439; color: rgba(44,52,57,.6);"><!--[if mso]><br /><br /><![endif]--></p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="640" style="width: 100%; text-align: center" align="center" valign="top"><p class="text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 11px; line-height: 20px; margin: 0; text-align: center; color: #2C3439; color: rgba(44,52,57,.6);"><a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #2C3439; color: rgba(44,52,57,.6);"><span style="margin: 0; text-decoration: none; color: #2C3439; color: rgba(44,52,57,.6);">Unsubscribe</span></a> &nbsp; • &nbsp; <a class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #2C3439; color: rgba(44,52,57,.6);"><span style="margin: 0; text-decoration: none; color: #2C3439; color: rgba(44,52,57,.6);">Manage&nbsp;preferences</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
		  </tr>
		</table> <![endif]--></div></td></tr></table><div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
