<!--{{{{raw-helper}}}}-->
<!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/?{{{ utms }}}&utm_content=where-to-btn" style="height:48px;v-text-anchor:middle;width:200px" arcsize="8%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/?{{{ utms }}}&utm_content=where-to-btn" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none">Explore Vacation Homes</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div>
<![endif]-->
<!--[if !mso]><!-->
<a href="https://www.vacasa.com/?{{{ utms }}}&utm_content=where-to-btn" target="_blank" style="text-decoration: none; color: #FFFFFF;">
	<div class="primary button txt-center slug full-width-mobile dark-blue">
		<table role="presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0"
			style="margin: 0 auto !important;">
			<tbody>
				<tr>
					<td style="padding: 0 !important;">
						<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0"
							style="margin: 0 auto !important;">
							<tbody>
								<tr>
									<td align="center" width="100%" bgcolor="#2A4C5D">
										<a href="https://www.vacasa.com/?{{{ utms }}}&utm_content=where-to-btn"><span class="button__text">
												Explore Vacation Homes
											</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</a>
<!--<![endif]-->
<!--[if mso]></div><![endif]-->

<!--{{{{/raw-helper}}}}-->