<!--{{{{raw-helper}}}}-->
<!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit/{{{ RESERVATION_UNIT_ID }}}?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit/{{{ RESERVATION_UNIT_ID }}}?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268psx;-webkit-text-size-adjust:none">Book Your Home</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
<!--[if !mso]><!-->
<a href="https://www.vacasa.com/unit/{{{ RESERVATION_UNIT_ID }}}?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1" class="a" target="_blank" style="text-decoration: none; color: #2C3439;">
	<div class="primary side full-width-mobile">
		<table role=" presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0"
			style="margin: 0 auto !important;">
			<tbody>
				<tr>
					<td style="padding: 0 !important;">
						<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0"
							style="margin: 0 auto !important;">
							<tbody>
								<tr>
									<td align="center" width="100%" bgcolor="#FFD00A">
										<a href="https://www.vacasa.com/unit/{{{ RESERVATION_UNIT_ID }}}?utm_source=transactional&utm_medium=email&utm_campaign=tx-rebooking-1"><span class="button__text">Book Your Home</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</a>
<!--<![endif]-->
<!--[if mso]></div><![endif]-->
<!--{{{{/raw-helper}}}}-->